Pin Freeze File:  version L.33

95288XL144 XC95288XL-6-TQ144
A_CPU<0> S:PIN19
A_CPU<10> S:PIN7
A_CPU<11> S:PIN6
A_CPU<12> S:PIN5
A_CPU<13> S:PIN4
A_CPU<14> S:PIN3
A_CPU<15> S:PIN2
A_CPU<1> S:PIN17
A_CPU<2> S:PIN16
A_CPU<3> S:PIN15
A_CPU<4> S:PIN14
A_CPU<5> S:PIN13
A_CPU<6> S:PIN12
A_CPU<7> S:PIN11
A_CPU<8> S:PIN10
A_CPU<9> S:PIN9
BUS_ACK_CPU S:PIN45
BUS_REQ_EX S:PIN100
CLK_CPU S:PIN38
CLK_OSC S:PIN30
HALT_CPU S:PIN40
IEI_CPU S:PIN46
INT_EX S:PIN112
IO_REQ_CPU S:PIN35
M1_CPU S:PIN28
MEM_REQ_CPU S:PIN31
NMI_EX S:PIN111
RD_CPU S:PIN33
RESET_EX S:PIN110
RFSH_CPU S:PIN39
SWITCH<0> S:PIN70
SWITCH<1> S:PIN69
SWITCH<2> S:PIN68
WAIT_EX S:PIN101
WR_CPU S:PIN34
rsv_300 S:PIN66
AC_SEL<0> S:PIN94
AC_SEL<1> S:PIN92
AC_SEL<2> S:PIN91
AC_SEL<3> S:PIN88
AC_SEL<4> S:PIN95
AC_SEL<5> S:PIN93
A_EX<0> S:PIN142
A_EX<10> S:PIN131
A_EX<11> S:PIN130
A_EX<12> S:PIN129
A_EX<13> S:PIN128
A_EX<14> S:PIN126
A_EX<15> S:PIN125
A_EX<1> S:PIN140
A_EX<2> S:PIN139
A_EX<3> S:PIN138
A_EX<4> S:PIN137
A_EX<5> S:PIN136
A_EX<6> S:PIN135
A_EX<7> S:PIN134
A_EX<8> S:PIN133
A_EX<9> S:PIN132
BUS_ACK_EX S:PIN98
CLK_EX S:PIN97
DEBUG_10 S:PIN64
DEBUG_11 S:PIN71
DEBUG_3 S:PIN76
DEBUG_4 S:PIN75
DEBUG_5 S:PIN74
DEBUG_6 S:PIN58
DEBUG_7 S:PIN59
DEBUG_8 S:PIN60
DEBUG_9 S:PIN61
D_CPU<0> S:PIN27
D_CPU<1> S:PIN26
D_CPU<2> S:PIN25
D_CPU<3> S:PIN24
D_CPU<4> S:PIN23
D_CPU<5> S:PIN22
D_CPU<6> S:PIN21
D_CPU<7> S:PIN20
D_EX<0> S:PIN124
D_EX<1> S:PIN121
D_EX<2> S:PIN120
D_EX<3> S:PIN119
D_EX<4> S:PIN118
D_EX<5> S:PIN117
D_EX<6> S:PIN116
D_EX<7> S:PIN115
HALT_EX S:PIN102
IEI_EX S:PIN113
IO_REQ_EX S:PIN106
M1_EX S:PIN96
MEM_REQ_EX S:PIN107
PIO<7> S:PIN57
PIO<6> S:PIN56
PIO<5> S:PIN54
DEBUG_1 S:PIN78
DEBUG_0 S:PIN79
BUS_REQ_CPU S:PIN43
PIO<4> S:PIN53
PIO<3> S:PIN52
PIO<2> S:PIN51
PIO<1> S:PIN50
PIO<0> S:PIN49
NMI_CPU S:PIN48
INT_CPU S:PIN44
DEBUG_2 S:PIN77
RD_EX S:PIN105
RESET_CPU S:PIN143
RFSH_EX S:PIN103
SEG_OUT<0> S:PIN87
SEG_OUT<1> S:PIN86
SEG_OUT<2> S:PIN85
SEG_OUT<3> S:PIN83
SEG_OUT<4> S:PIN82
SEG_OUT<5> S:PIN81
SEG_OUT<6> S:PIN80
WAIT_CPU S:PIN41
WR_EX S:PIN104


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 D_CPU<7>_MLTSRCEDGE D_CPU<6>_MLTSRCEDGE
PARTITION FB1_8 D_CPU<5>_MLTSRCEDGE
PARTITION FB1_10 D_CPU<4>_MLTSRCEDGE
PARTITION FB1_12 D_CPU<3>_MLTSRCEDGE
PARTITION FB1_14 D_CPU<2>_MLTSRCEDGE D_CPU<1>_MLTSRCEDGE
PARTITION FB1_17 D_CPU<0>_MLTSRCEDGE

PARTITION FB2_1 dec_in<3> EXP18_
PARTITION FB2_12 edge_nmi edge_int ed9/ct<0> ed8/ct<0>
		 ed9/ct<1> ed8/ct<1> EXP19_
PARTITION FB3_17 ps/ct<2> ps/ct<1>

PARTITION FB5_11 WAIT_CPU_MLTSRCEDGE/WAIT_CPU_MLTSRCEDGE_TRST rf/out_reg<7> rf/out_reg<23> WAIT_CPU_MLTSRCEDGE
		 N0$BUF12 rf/out_reg<16> N0$BUF8 rf/out_reg<15>
		
PARTITION FB6_2 A_CPU_6_IBUF$BUF0 A_CPU_5_IBUF$BUF0 rf/out_reg<6> A_CPU_4_IBUF$BUF0
		 A_CPU_3_IBUF$BUF0 rf/out_reg<5> A_CPU_2_IBUF$BUF0 rf/out_reg<4>
		 A_CPU_1_IBUF$BUF0 rf/out_reg<22> rf/out_reg<21> rf/out_reg<20>
		 A_CPU_0_IBUF$BUF0 RESET_CPU_OBUF rf/out_reg<14> rf/out_reg<13>
		 rf/out_reg<12>
PARTITION FB7_1 EXP20_ ed6/ct<1>
PARTITION FB7_12 N0$BUF7
PARTITION FB7_14 ed6/ct<0> N0$BUF6 ed7/ct<1> EXP21_
		 dec_in<2>
PARTITION FB8_2 A_CPU_11_IBUF$BUF0 A_CPU_10_IBUF$BUF0
PARTITION FB8_5 A_CPU_9_IBUF$BUF0
PARTITION FB8_8 A_CPU_8_IBUF$BUF0
PARTITION FB8_10 A_CPU_7_IBUF$BUF0
PARTITION FB8_12 ed0/ct<0> rf/read_en<2> rf/read_en<1> db2/count<2>
		 db2/count<1> db2/count<0> D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
PARTITION FB9_2 N0$BUF5 N0$BUF4
PARTITION FB9_5 N0$BUF3 N0$BUF2
PARTITION FB9_8 N0$BUF1
PARTITION FB9_11 N0$BUF0 N0
PARTITION FB9_14 DEBUG_6_OBUF rf/out_reg<2> rf/out_reg<1> DEBUG_7_OBUF
		 rf/out_reg<17>
PARTITION FB10_2 D_EX_5_IOBUFE$BUF0 D_EX_4_IOBUFE$BUF0
PARTITION FB10_5 D_EX_3_IOBUFE$BUF0 D_EX_2_IOBUFE$BUF0
PARTITION FB10_8 D_EX_1_IOBUFE$BUF0
PARTITION FB10_10 D_EX_0_IOBUFE$BUF0 A_CPU_15_IBUF$BUF0 A_CPU_14_IBUF$BUF0
PARTITION FB10_14 A_CPU_13_IBUF$BUF0
PARTITION FB10_16 rf/out_reg<10> A_CPU_12_IBUF$BUF0 rf/out_reg<0>
PARTITION FB11_1 ed5/ct<0> ed4/ct<0> DEBUG_8_OBUF ed3/ct<0>
		 DEBUG_9_OBUF ed2/ct<0> ed11/ct<0> ed5/ct<1>
		 ed4/ct<1> DEBUG_10_OBUF ed3/ct<1> ed2/ct<1>
		 ed11/ct<1> ed10/ct<1> ed0/ct<1> db3/count<2>
		 db3/count<1> db3/count<0>
PARTITION FB12_2 ps/ct<8> ps/ct<7> ps/ct<6> ps/ct<4>
		 ps/ct<3> clk_ed IEI_CPU_IBUF$BUF0 clk_digit
		 D_EX_7_IOBUFE$BUF0 edge_iei D_EX_6_IOBUFE$BUF0 ed10/ct<0>
		 ed1/ct<0> ed1/ct<1> db1/count<2> db1/count<1>
		 db1/count<0>
PARTITION FB13_2 DEBUG_11_OBUF
PARTITION FB13_8 DEBUG_5_OBUF
PARTITION FB13_11 DEBUG_4_OBUF
PARTITION FB13_14 DEBUG_3_OBUF N0$BUF9 rf/out_reg<19> N0$BUF10
		 rf/out_reg<11>
PARTITION FB14_6 HALT_EX_OBUF
PARTITION FB14_8 RFSH_EX_OBUF $OpTx$$OpTx$FX_DC$108_INV$140 WR_EX_OBUF RD_EX_OBUF
		 rf/read_en<0> rf/out_reg<9> IO_REQ_EX_OBUF MEM_REQ_EX_OBUF
		 rf/out_reg<8> rf/out_reg<3> rf/out_reg<18>
PARTITION FB15_1 EXP22_ N0$BUF11 SEG_OUT_6_OBUF digit<0>
		 ed7/ct<0> digit<2> digit<1> SEG_OUT_5_OBUF
		 db0/count<2> SEG_OUT_4_OBUF SEG_OUT_3_OBUF SEG_OUT_2_OBUF
		 db0/count<1> SEG_OUT_1_OBUF SEG_OUT_0_OBUF db0/count<0>
		 AC_SEL_3_OBUF dec_in<0>
PARTITION FB16_1 ps/ct<0> AC_SEL_2_OBUF AC_SEL_1_OBUF
PARTITION FB16_5 AC_SEL_5_OBUF AC_SEL_0_OBUF
PARTITION FB16_8 AC_SEL_4_OBUF
PARTITION FB16_10 M1_EX_OBUF CLK_EX_OBUF$BUF0 BUS_ACK_CPU_IBUF$BUF0
PARTITION FB16_16 wait_stepper EXP23_ dec_in<1>

