MDF Database:  version 1.0
MDF_INFO | main | XC95288XL-6-TQ144
MACROCELL | 0 | 16 | D_CPU<0>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<0>  | PIO<0>.PIN  | rf/read_en<2>  | rf/out_reg<16>  | rf/read_en<1>  | rf/out_reg<8>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<0>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 13 | 11 | 7 | 12 | 4 | 15 | 7 | 13 | 13 | 15 | 7 | 14 | 7 | 17
INPUTP | 6 | 91 | 22 | 61 | 65 | 199 | 225
EQ | 6 | 
   !D_CPU<0> = !rf/read_en<0> & !PIO<0>.PIN
	# !rf/read_en<1> & !rf/out_reg<8>
	# !rf/read_en<2> & !rf/out_reg<16>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<0>.PIN;
   D_CPU<0>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 14 | D_CPU<1>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<0>  | PIO<1>.PIN  | rf/read_en<1>  | rf/out_reg<9>  | rf/read_en<2>  | rf/out_reg<17>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<1>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 13 | 11 | 7 | 13 | 13 | 12 | 7 | 12 | 8 | 17 | 7 | 14 | 7 | 17
INPUTP | 6 | 97 | 22 | 61 | 65 | 199 | 221
EQ | 6 | 
   !D_CPU<1> = !rf/read_en<0> & !PIO<1>.PIN
	# !rf/read_en<1> & !rf/out_reg<9>
	# !rf/read_en<2> & !rf/out_reg<17>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<1>.PIN;
   D_CPU<1>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 13 | D_CPU<2>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<0>  | PIO<2>.PIN  | rf/read_en<1>  | rf/out_reg<10>  | rf/read_en<2>  | rf/out_reg<18>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<2>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 13 | 11 | 7 | 13 | 9 | 15 | 7 | 12 | 13 | 17 | 7 | 14 | 7 | 17
INPUTP | 6 | 98 | 22 | 61 | 65 | 199 | 220
EQ | 6 | 
   !D_CPU<2> = !rf/read_en<0> & !PIO<2>.PIN
	# !rf/read_en<1> & !rf/out_reg<10>
	# !rf/read_en<2> & !rf/out_reg<18>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<2>.PIN;
   D_CPU<2>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 11 | D_CPU<3>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<2>  | rf/out_reg<19>  | rf/read_en<0>  | PIO<3>.PIN  | rf/read_en<1>  | rf/out_reg<11>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<3>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 7 | 12 | 12 | 15 | 13 | 11 | 7 | 13 | 12 | 17 | 7 | 14 | 7 | 17
INPUTP | 6 | 99 | 22 | 61 | 65 | 199 | 219
EQ | 6 | 
   !D_CPU<3> = !rf/read_en<0> & !PIO<3>.PIN
	# !rf/read_en<1> & !rf/out_reg<11>
	# !rf/read_en<2> & !rf/out_reg<19>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<3>.PIN;
   D_CPU<3>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 9 | D_CPU<4>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<2>  | rf/out_reg<20>  | rf/read_en<0>  | PIO<4>.PIN  | rf/read_en<1>  | rf/out_reg<12>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<4>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 7 | 12 | 5 | 12 | 13 | 11 | 7 | 13 | 5 | 17 | 7 | 14 | 7 | 17
INPUTP | 6 | 100 | 22 | 61 | 65 | 199 | 217
EQ | 6 | 
   !D_CPU<4> = !rf/read_en<0> & !PIO<4>.PIN
	# !rf/read_en<1> & !rf/out_reg<12>
	# !rf/read_en<2> & !rf/out_reg<20>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<4>.PIN;
   D_CPU<4>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 7 | D_CPU<5>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<2>  | rf/out_reg<21>  | rf/read_en<0>  | PIO<5>.PIN  | rf/read_en<1>  | rf/out_reg<13>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<5>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 7 | 12 | 5 | 11 | 13 | 11 | 7 | 13 | 5 | 16 | 7 | 14 | 7 | 17
INPUTP | 6 | 101 | 22 | 61 | 65 | 199 | 216
EQ | 6 | 
   !D_CPU<5> = !rf/read_en<0> & !PIO<5>.PIN
	# !rf/read_en<1> & !rf/out_reg<13>
	# !rf/read_en<2> & !rf/out_reg<21>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<5>.PIN;
   D_CPU<5>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 5 | D_CPU<6>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<2>  | rf/out_reg<22>  | rf/read_en<0>  | PIO<6>.PIN  | rf/read_en<1>  | rf/out_reg<14>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<6>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 7 | 12 | 5 | 10 | 13 | 11 | 7 | 13 | 5 | 15 | 7 | 14 | 7 | 17
INPUTP | 6 | 106 | 22 | 61 | 65 | 199 | 209
EQ | 6 | 
   !D_CPU<6> = !rf/read_en<0> & !PIO<6>.PIN
	# !rf/read_en<1> & !rf/out_reg<14>
	# !rf/read_en<2> & !rf/out_reg<22>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<6>.PIN;
   D_CPU<6>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 0 | 4 | D_CPU<7>_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 13 | rf/read_en<2>  | rf/out_reg<23>  | rf/read_en<0>  | PIO<7>.PIN  | rf/read_en<1>  | rf/out_reg<15>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | D_EX<7>.PIN  | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
INPUTMC | 7 | 7 | 12 | 4 | 12 | 13 | 11 | 7 | 13 | 4 | 17 | 7 | 14 | 7 | 17
INPUTP | 6 | 107 | 22 | 61 | 65 | 199 | 207
EQ | 6 | 
   !D_CPU<7> = !rf/read_en<0> & !PIO<7>.PIN
	# !rf/read_en<1> & !rf/out_reg<15>
	# !rf/read_en<2> & !rf/out_reg<23>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !D_EX<7>.PIN;
   D_CPU<7>.OE = D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST;

MACROCELL | 4 | 13 | WAIT_CPU_MLTSRCEDGE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | db3/count<2>  | wait_stepper  | db2/count<2>  | RESET_EX  | WAIT_EX  | WAIT_CPU_MLTSRCEDGE/WAIT_CPU_MLTSRCEDGE_TRST
INPUTMC | 4 | 10 | 15 | 15 | 15 | 7 | 14 | 4 | 10
INPUTP | 2 | 199 | 186
EQ | 3 | 
   !WAIT_CPU = !db3/count<2> & !wait_stepper
	# !db2/count<2> & RESET_EX & !WAIT_EX;
   WAIT_CPU.OE = WAIT_CPU_MLTSRCEDGE/WAIT_CPU_MLTSRCEDGE_TRST;

MACROCELL | 14 | 8 | db0/count<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 15 | 14 | 8 | 14 | 15 | 14 | 12 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17 | 1 | 1 | 1 | 17 | 6 | 0 | 6 | 16 | 14 | 0 | 14 | 16 | 15 | 0 | 15 | 16
INPUTS | 5 | db0/count<2>  | rsv_300  | db0/count<0>  | db0/count<1>  | clk_ed
INPUTMC | 4 | 14 | 8 | 14 | 15 | 14 | 12 | 11 | 6
INPUTP | 1 | 125
EQ | 3 | 
   db0/count<2>.D = db0/count<2> & !rsv_300
	# db0/count<0> & db0/count<1> & !rsv_300;
   db0/count<2>.CLK = !clk_ed;

MACROCELL | 7 | 14 | db2/count<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 79 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 4 | 13 | 7 | 14 | 7 | 16 | 7 | 15 | 15 | 15 | 5 | 14 | 5 | 13 | 7 | 2 | 7 | 1 | 9 | 16 | 9 | 13 | 9 | 11 | 9 | 10 | 5 | 9 | 5 | 7 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 1 | 7 | 9 | 7 | 7 | 7 | 4 | 15 | 11 | 9 | 9 | 9 | 7 | 9 | 5 | 9 | 4 | 9 | 2 | 9 | 1 | 11 | 11 | 11 | 9 | 11 | 7 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 13 | 5 | 13 | 13 | 15 | 9 | 13 | 14 | 13 | 10 | 13 | 7 | 13 | 9 | 4 | 14 | 6 | 11 | 4 | 16 | 7 | 17 | 4 | 10
INPUTS | 5 | db2/count<2>  | SWITCH<2>  | db2/count<0>  | db2/count<1>  | clk_ed
INPUTMC | 4 | 7 | 14 | 7 | 16 | 7 | 15 | 11 | 6
INPUTP | 1 | 127
EQ | 3 | 
   db2/count<2>.D = db2/count<2> & !SWITCH<2>
	# db2/count<0> & db2/count<1> & !SWITCH<2>;
   db2/count<2>.CLK = !clk_ed;

MACROCELL | 14 | 15 | db0/count<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 14 | 8 | 14 | 15 | 14 | 12
INPUTS | 4 | db0/count<2>  | db0/count<0>  | rsv_300  | clk_ed
INPUTMC | 3 | 14 | 8 | 14 | 15 | 11 | 6
INPUTP | 1 | 125
EQ | 3 | 
   db0/count<0>.D = db0/count<2> & db0/count<0> & !rsv_300
	# !db0/count<2> & !db0/count<0> & !rsv_300;
   db0/count<0>.CLK = !clk_ed;

MACROCELL | 11 | 17 | db1/count<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 11 | 17 | 11 | 15 | 11 | 16
INPUTS | 4 | db1/count<0>  | db1/count<2>  | SWITCH<1>  | clk_ed
INPUTMC | 3 | 11 | 17 | 11 | 15 | 11 | 6
INPUTP | 1 | 129
EQ | 3 | 
   db1/count<0>.D = db1/count<0> & db1/count<2> & !SWITCH<1>
	# !db1/count<0> & !db1/count<2> & !SWITCH<1>;
   db1/count<0>.CLK = !clk_ed;

MACROCELL | 11 | 15 | db1/count<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 11 | 17 | 11 | 15 | 11 | 16 | 15 | 15
INPUTS | 5 | db1/count<2>  | SWITCH<1>  | db1/count<0>  | db1/count<1>  | clk_ed
INPUTMC | 4 | 11 | 15 | 11 | 17 | 11 | 16 | 11 | 6
INPUTP | 1 | 129
EQ | 3 | 
   db1/count<2>.D = db1/count<2> & !SWITCH<1>
	# db1/count<0> & db1/count<1> & !SWITCH<1>;
   db1/count<2>.CLK = !clk_ed;

MACROCELL | 7 | 16 | db2/count<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 16 | 7 | 15
INPUTS | 4 | db2/count<2>  | db2/count<0>  | SWITCH<2>  | clk_ed
INPUTMC | 3 | 7 | 14 | 7 | 16 | 11 | 6
INPUTP | 1 | 127
EQ | 3 | 
   db2/count<0>.D = db2/count<2> & db2/count<0> & !SWITCH<2>
	# !db2/count<2> & !db2/count<0> & !SWITCH<2>;
   db2/count<0>.CLK = !clk_ed;

MACROCELL | 10 | 17 | db3/count<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 10 | 17 | 10 | 15 | 10 | 16
INPUTS | 4 | db3/count<0>  | db3/count<2>  | SWITCH<0>  | clk_ed
INPUTMC | 3 | 10 | 17 | 10 | 15 | 11 | 6
INPUTP | 1 | 131
EQ | 3 | 
   db3/count<0>.D = db3/count<0> & db3/count<2> & !SWITCH<0>
	# !db3/count<0> & !db3/count<2> & !SWITCH<0>;
   db3/count<0>.CLK = !clk_ed;

MACROCELL | 10 | 15 | db3/count<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 5 | 4 | 13 | 10 | 17 | 10 | 15 | 10 | 16 | 4 | 10
INPUTS | 5 | db3/count<2>  | SWITCH<0>  | db3/count<0>  | db3/count<1>  | clk_ed
INPUTMC | 4 | 10 | 15 | 10 | 17 | 10 | 16 | 11 | 6
INPUTP | 1 | 131
EQ | 3 | 
   db3/count<2>.D = db3/count<2> & !SWITCH<0>
	# db3/count<0> & db3/count<1> & !SWITCH<0>;
   db3/count<2>.CLK = !clk_ed;

MACROCELL | 14 | 12 | db0/count<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 14 | 8 | 14 | 12
INPUTS | 5 | db0/count<2>  | db0/count<0>  | rsv_300  | db0/count<1>  | clk_ed
INPUTMC | 4 | 14 | 8 | 14 | 15 | 14 | 12 | 11 | 6
INPUTP | 1 | 125
EQ | 3 | 
   db0/count<1>.T = db0/count<1> & rsv_300
	# !db0/count<2> & db0/count<0> & !rsv_300;
   db0/count<1>.CLK = !clk_ed;

MACROCELL | 11 | 16 | db1/count<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 11 | 15 | 11 | 16
INPUTS | 5 | db1/count<0>  | db1/count<2>  | SWITCH<1>  | db1/count<1>  | clk_ed
INPUTMC | 4 | 11 | 17 | 11 | 15 | 11 | 16 | 11 | 6
INPUTP | 1 | 129
EQ | 3 | 
   db1/count<1>.T = db1/count<1> & SWITCH<1>
	# db1/count<0> & !db1/count<2> & !SWITCH<1>;
   db1/count<1>.CLK = !clk_ed;

MACROCELL | 7 | 15 | db2/count<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 15
INPUTS | 5 | db2/count<2>  | db2/count<0>  | SWITCH<2>  | db2/count<1>  | clk_ed
INPUTMC | 4 | 7 | 14 | 7 | 16 | 7 | 15 | 11 | 6
INPUTP | 1 | 127
EQ | 3 | 
   db2/count<1>.T = db2/count<1> & SWITCH<2>
	# !db2/count<2> & db2/count<0> & !SWITCH<2>;
   db2/count<1>.CLK = !clk_ed;

MACROCELL | 10 | 16 | db3/count<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 10 | 15 | 10 | 16
INPUTS | 5 | db3/count<0>  | db3/count<2>  | SWITCH<0>  | db3/count<1>  | clk_ed
INPUTMC | 4 | 10 | 17 | 10 | 15 | 10 | 16 | 11 | 6
INPUTP | 1 | 131
EQ | 3 | 
   db3/count<1>.T = db3/count<1> & SWITCH<0>
	# db3/count<0> & !db3/count<2> & !SWITCH<0>;
   db3/count<1>.CLK = !clk_ed;

MACROCELL | 7 | 11 | ed0/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 14
INPUTS | 2 | clk_ed  | DEBUG_6
INPUTMC | 2 | 11 | 6 | 8 | 13
EQ | 3 | 
   ed0/ct<0>.T = Vcc;
   ed0/ct<0>.CLK = clk_ed;
   ed0/ct<0>.AR = DEBUG_6;

MACROCELL | 10 | 14 | ed0/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 8 | 13
INPUTS | 3 | ed0/ct<0>  | clk_ed  | DEBUG_6
INPUTMC | 3 | 7 | 11 | 11 | 6 | 8 | 13
EQ | 3 | 
   ed0/ct<1>.T = ed0/ct<0>;
   ed0/ct<1>.CLK = clk_ed;
   ed0/ct<1>.AR = DEBUG_6;

MACROCELL | 11 | 13 | ed1/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 11 | 14
INPUTS | 2 | clk_ed  | DEBUG_7
INPUTMC | 2 | 11 | 6 | 8 | 16
EQ | 3 | 
   ed1/ct<0>.T = Vcc;
   ed1/ct<0>.CLK = clk_ed;
   ed1/ct<0>.AR = DEBUG_7;

MACROCELL | 11 | 14 | ed1/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 8 | 16
INPUTS | 3 | ed1/ct<0>  | clk_ed  | DEBUG_7
INPUTMC | 3 | 11 | 13 | 11 | 6 | 8 | 16
EQ | 3 | 
   ed1/ct<1>.T = ed1/ct<0>;
   ed1/ct<1>.CLK = clk_ed;
   ed1/ct<1>.AR = DEBUG_7;

MACROCELL | 11 | 12 | ed10/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 13
INPUTS | 2 | clk_ed  | DEBUG_10
INPUTMC | 2 | 11 | 6 | 10 | 9
EQ | 3 | 
   ed10/ct<0>.T = Vcc;
   ed10/ct<0>.CLK = clk_ed;
   ed10/ct<0>.AR = DEBUG_10;

MACROCELL | 10 | 13 | ed10/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 9
INPUTS | 3 | ed10/ct<0>  | clk_ed  | DEBUG_10
INPUTMC | 3 | 11 | 12 | 11 | 6 | 10 | 9
EQ | 3 | 
   ed10/ct<1>.T = ed10/ct<0>;
   ed10/ct<1>.CLK = clk_ed;
   ed10/ct<1>.AR = DEBUG_10;

MACROCELL | 10 | 6 | ed11/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 12
INPUTS | 2 | clk_ed  | DEBUG_11
INPUTMC | 2 | 11 | 6 | 12 | 1
EQ | 3 | 
   ed11/ct<0>.T = Vcc;
   ed11/ct<0>.CLK = clk_ed;
   ed11/ct<0>.AR = DEBUG_11;

MACROCELL | 10 | 12 | ed11/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 12 | 1
INPUTS | 3 | ed11/ct<0>  | clk_ed  | DEBUG_11
INPUTMC | 3 | 10 | 6 | 11 | 6 | 12 | 1
EQ | 3 | 
   ed11/ct<1>.T = ed11/ct<0>;
   ed11/ct<1>.CLK = clk_ed;
   ed11/ct<1>.AR = DEBUG_11;

MACROCELL | 10 | 5 | ed2/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 11
INPUTS | 2 | clk_ed  | DEBUG_4
INPUTMC | 2 | 11 | 6 | 12 | 10
EQ | 3 | 
   ed2/ct<0>.T = Vcc;
   ed2/ct<0>.CLK = clk_ed;
   ed2/ct<0>.AR = DEBUG_4;

MACROCELL | 10 | 11 | ed2/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 12 | 10
INPUTS | 3 | ed2/ct<0>  | clk_ed  | DEBUG_4
INPUTMC | 3 | 10 | 5 | 11 | 6 | 12 | 10
EQ | 3 | 
   ed2/ct<1>.T = ed2/ct<0>;
   ed2/ct<1>.CLK = clk_ed;
   ed2/ct<1>.AR = DEBUG_4;

MACROCELL | 10 | 3 | ed3/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 10
INPUTS | 2 | clk_ed  | DEBUG_5
INPUTMC | 2 | 11 | 6 | 12 | 7
EQ | 3 | 
   ed3/ct<0>.T = Vcc;
   ed3/ct<0>.CLK = clk_ed;
   ed3/ct<0>.AR = DEBUG_5;

MACROCELL | 10 | 10 | ed3/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 12 | 7
INPUTS | 3 | ed3/ct<0>  | clk_ed  | DEBUG_5
INPUTMC | 3 | 10 | 3 | 11 | 6 | 12 | 7
EQ | 3 | 
   ed3/ct<1>.T = ed3/ct<0>;
   ed3/ct<1>.CLK = clk_ed;
   ed3/ct<1>.AR = DEBUG_5;

MACROCELL | 10 | 1 | ed4/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 8
INPUTS | 2 | clk_ed  | DEBUG_3
INPUTMC | 2 | 11 | 6 | 12 | 13
EQ | 3 | 
   ed4/ct<0>.T = Vcc;
   ed4/ct<0>.CLK = clk_ed;
   ed4/ct<0>.AR = DEBUG_3;

MACROCELL | 10 | 8 | ed4/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 12 | 13
INPUTS | 3 | ed4/ct<0>  | clk_ed  | DEBUG_3
INPUTMC | 3 | 10 | 1 | 11 | 6 | 12 | 13
EQ | 3 | 
   ed4/ct<1>.T = ed4/ct<0>;
   ed4/ct<1>.CLK = clk_ed;
   ed4/ct<1>.AR = DEBUG_3;

MACROCELL | 10 | 0 | ed5/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 7
INPUTS | 2 | clk_ed  | edge_int
INPUTMC | 2 | 11 | 6 | 1 | 12
EQ | 3 | 
   ed5/ct<0>.T = Vcc;
   ed5/ct<0>.CLK = clk_ed;
   ed5/ct<0>.AR = !edge_int;

MACROCELL | 10 | 7 | ed5/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 3 | ed5/ct<0>  | clk_ed  | edge_int
INPUTMC | 3 | 10 | 0 | 11 | 6 | 1 | 12
EQ | 3 | 
   ed5/ct<1>.T = ed5/ct<0>;
   ed5/ct<1>.CLK = clk_ed;
   ed5/ct<1>.AR = !edge_int;

MACROCELL | 6 | 13 | ed6/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 2 | clk_ed  | edge_nmi
INPUTMC | 2 | 11 | 6 | 1 | 11
EQ | 3 | 
   ed6/ct<0>.T = Vcc;
   ed6/ct<0>.CLK = clk_ed;
   ed6/ct<0>.AR = !edge_nmi;

MACROCELL | 6 | 1 | ed6/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 3 | ed6/ct<0>  | clk_ed  | edge_nmi
INPUTMC | 3 | 6 | 13 | 11 | 6 | 1 | 11
EQ | 3 | 
   ed6/ct<1>.T = ed6/ct<0>;
   ed6/ct<1>.CLK = clk_ed;
   ed6/ct<1>.AR = !edge_nmi;

MACROCELL | 14 | 4 | ed7/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 2 | clk_ed  | edge_iei
INPUTMC | 2 | 11 | 6 | 11 | 10
EQ | 3 | 
   ed7/ct<0>.T = Vcc;
   ed7/ct<0>.CLK = clk_ed;
   ed7/ct<0>.AR = !edge_iei;

MACROCELL | 6 | 15 | ed7/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 11 | 10
INPUTS | 3 | ed7/ct<0>  | clk_ed  | edge_iei
INPUTMC | 3 | 14 | 4 | 11 | 6 | 11 | 10
EQ | 3 | 
   ed7/ct<1>.T = ed7/ct<0>;
   ed7/ct<1>.CLK = clk_ed;
   ed7/ct<1>.AR = !edge_iei;

MACROCELL | 1 | 14 | ed8/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 2 | clk_ed  | DEBUG_8
INPUTMC | 2 | 11 | 6 | 10 | 2
EQ | 3 | 
   ed8/ct<0>.T = Vcc;
   ed8/ct<0>.CLK = clk_ed;
   ed8/ct<0>.AR = DEBUG_8;

MACROCELL | 1 | 16 | ed8/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 2
INPUTS | 3 | ed8/ct<0>  | clk_ed  | DEBUG_8
INPUTMC | 3 | 1 | 14 | 11 | 6 | 10 | 2
EQ | 3 | 
   ed8/ct<1>.T = ed8/ct<0>;
   ed8/ct<1>.CLK = clk_ed;
   ed8/ct<1>.AR = DEBUG_8;

MACROCELL | 1 | 13 | ed9/ct<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 2 | clk_ed  | DEBUG_9
INPUTMC | 2 | 11 | 6 | 10 | 4
EQ | 3 | 
   ed9/ct<0>.T = Vcc;
   ed9/ct<0>.CLK = clk_ed;
   ed9/ct<0>.AR = DEBUG_9;

MACROCELL | 1 | 15 | ed9/ct<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 10 | 4
INPUTS | 3 | ed9/ct<0>  | clk_ed  | DEBUG_9
INPUTMC | 3 | 1 | 13 | 11 | 6 | 10 | 4
EQ | 3 | 
   ed9/ct<1>.T = ed9/ct<0>;
   ed9/ct<1>.CLK = clk_ed;
   ed9/ct<1>.AR = DEBUG_9;

MACROCELL | 15 | 15 | wait_stepper
ATTRIBUTES | 8520628 | 0
OUTPUTMC | 2 | 4 | 13 | 4 | 10
INPUTS | 5 | db1/count<2>  | db2/count<2>  | IO_REQ_CPU  | M1_CPU  | $OpTx$$OpTx$FX_DC$108_INV$140
INPUTMC | 3 | 11 | 15 | 7 | 14 | 13 | 8
INPUTP | 2 | 65 | 47
EQ | 5 | 
   wait_stepper.D = Vcc;
   wait_stepper.CLK = db1/count<2>;
   wait_stepper.AP = db2/count<2>;
   wait_stepper.AR = IO_REQ_CPU & M1_CPU & 
	!$OpTx$$OpTx$FX_DC$108_INV$140;

MACROCELL | 14 | 13 | SEG_OUT_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<0>  | dec_in<3>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 14 | 17 | 1 | 0
EQ | 4 | 
   !SEG_OUT<1> = dec_in<2> & dec_in<1> & !dec_in<0>
	# dec_in<2> & dec_in<3> & !dec_in<0>
	# dec_in<1> & dec_in<3> & dec_in<0>
	# dec_in<2> & !dec_in<1> & !dec_in<3> & dec_in<0>;

MACROCELL | 14 | 7 | SEG_OUT_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<3>  | dec_in<0>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17
EQ | 4 | 
   !SEG_OUT<5> = !dec_in<2> & dec_in<1> & !dec_in<3>
	# !dec_in<2> & !dec_in<3> & dec_in<0>
	# dec_in<1> & !dec_in<3> & dec_in<0>
	# dec_in<2> & !dec_in<1> & dec_in<3> & dec_in<0>;

MACROCELL | 5 | 14 | RESET_CPU_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 1 | 199
EQ | 1 | 
   !RESET_CPU = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 13 | A_CPU_0_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<0>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 32 | 199
EQ | 2 | 
   A_EX<0> = A_CPU<0>;
   A_EX<0>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 7 | 2 | A_CPU_10_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<10>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 13 | 199
EQ | 2 | 
   A_EX<10> = A_CPU<10>;
   A_EX<10>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 7 | 1 | A_CPU_11_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<11>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 12 | 199
EQ | 2 | 
   A_EX<11> = A_CPU<11>;
   A_EX<11>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 9 | 16 | A_CPU_12_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<12>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 8 | 199
EQ | 2 | 
   A_EX<12> = A_CPU<12>;
   A_EX<12>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 9 | 13 | A_CPU_13_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<13>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 7 | 199
EQ | 2 | 
   A_EX<13> = A_CPU<13>;
   A_EX<13>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 9 | 11 | A_CPU_14_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<14>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 6 | 199
EQ | 2 | 
   A_EX<14> = A_CPU<14>;
   A_EX<14>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 9 | 10 | A_CPU_15_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<15>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 4 | 199
EQ | 2 | 
   A_EX<15> = A_CPU<15>;
   A_EX<15>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 9 | A_CPU_1_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<1>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 30 | 199
EQ | 2 | 
   A_EX<1> = A_CPU<1>;
   A_EX<1>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 7 | A_CPU_2_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<2>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 29 | 199
EQ | 2 | 
   A_EX<2> = A_CPU<2>;
   A_EX<2>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 5 | A_CPU_3_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<3>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 28 | 199
EQ | 2 | 
   A_EX<3> = A_CPU<3>;
   A_EX<3>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 4 | A_CPU_4_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<4>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 26 | 199
EQ | 2 | 
   A_EX<4> = A_CPU<4>;
   A_EX<4>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 2 | A_CPU_5_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<5>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 24 | 199
EQ | 2 | 
   A_EX<5> = A_CPU<5>;
   A_EX<5>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 5 | 1 | A_CPU_6_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<6>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 23 | 199
EQ | 2 | 
   A_EX<6> = A_CPU<6>;
   A_EX<6>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 7 | 9 | A_CPU_7_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<7>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 22 | 199
EQ | 2 | 
   A_EX<7> = A_CPU<7>;
   A_EX<7>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 7 | 7 | A_CPU_8_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<8>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 21 | 199
EQ | 2 | 
   A_EX<8> = A_CPU<8>;
   A_EX<8>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 7 | 4 | A_CPU_9_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A_CPU<9>  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 20 | 199
EQ | 2 | 
   A_EX<9> = A_CPU<9>;
   A_EX<9>.OE = !db2/count<2> & RESET_EX;

MACROCELL | 15 | 11 | BUS_ACK_CPU_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | BUS_ACK_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 80 | 199
EQ | 2 | 
   BUS_ACK_EX = BUS_ACK_CPU;
   BUS_ACK_EX.OE = !db2/count<2> & RESET_EX;

MACROCELL | 9 | 9 | D_EX_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<0>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 46 | 61 | 63 | 199
EQ | 2 | 
   D_EX<0> = D_CPU<0>.PIN;
   D_EX<0>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 9 | 7 | D_EX_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<1>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 45 | 61 | 63 | 199
EQ | 2 | 
   D_EX<1> = D_CPU<1>.PIN;
   D_EX<1>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 9 | 5 | D_EX_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<2>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 44 | 61 | 63 | 199
EQ | 2 | 
   D_EX<2> = D_CPU<2>.PIN;
   D_EX<2>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 9 | 4 | D_EX_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<3>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 43 | 61 | 63 | 199
EQ | 2 | 
   D_EX<3> = D_CPU<3>.PIN;
   D_EX<3>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 9 | 2 | D_EX_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<4>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 41 | 61 | 63 | 199
EQ | 2 | 
   D_EX<4> = D_CPU<4>.PIN;
   D_EX<4>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 9 | 1 | D_EX_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<5>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 39 | 61 | 63 | 199
EQ | 2 | 
   D_EX<5> = D_CPU<5>.PIN;
   D_EX<5>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 11 | 11 | D_EX_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<6>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 38 | 61 | 63 | 199
EQ | 2 | 
   D_EX<6> = D_CPU<6>.PIN;
   D_EX<6>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 11 | 9 | D_EX_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | D_CPU<7>.PIN  | RD_CPU  | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 4 | 37 | 61 | 63 | 199
EQ | 2 | 
   D_EX<7> = D_CPU<7>.PIN;
   D_EX<7>.OE = RD_CPU & !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 11 | 7 | IEI_CPU_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | IEI_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 81 | 199
EQ | 2 | 
   IEI_EX = IEI_CPU;
   IEI_EX.OE = !db2/count<2> & RESET_EX;

MACROCELL | 11 | 6 | clk_ed
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 36 | 14 | 8 | 7 | 14 | 14 | 15 | 11 | 17 | 11 | 15 | 7 | 16 | 10 | 17 | 10 | 15 | 14 | 12 | 11 | 16 | 7 | 15 | 10 | 16 | 7 | 11 | 10 | 14 | 11 | 13 | 11 | 14 | 11 | 12 | 10 | 13 | 10 | 6 | 10 | 12 | 10 | 5 | 10 | 11 | 10 | 3 | 10 | 10 | 10 | 1 | 10 | 8 | 10 | 0 | 10 | 7 | 6 | 13 | 6 | 1 | 14 | 4 | 6 | 15 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 15
INPUTS | 9 | clk_digit  | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>  | ps/ct<4>  | ps/ct<6>  | ps/ct<7>  | ps/ct<8>
INPUTMC | 9 | 11 | 8 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1
EQ | 3 | 
   clk_ed.T = clk_digit & ps/ct<0> & ps/ct<1> & ps/ct<2> & 
	ps/ct<3> & ps/ct<4> & ps/ct<6> & ps/ct<7> & ps/ct<8>;
   clk_ed.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 14 | 5 | digit<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 17 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 15 | 7 | 15 | 4 | 1 | 1 | 1 | 17 | 6 | 0 | 6 | 16 | 14 | 0 | 15 | 0 | 15 | 16
INPUTS | 3 | digit<0>  | digit<1>  | clk_digit
INPUTMC | 3 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   digit<2>.T = digit<0> & digit<1>;
   digit<2>.CLK = clk_digit;

MACROCELL | 14 | 3 | digit<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 19 | 14 | 5 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 6 | 14 | 17 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 15 | 7 | 15 | 4 | 1 | 1 | 1 | 17 | 6 | 0 | 6 | 16 | 14 | 0 | 15 | 0 | 15 | 16
INPUTS | 1 | clk_digit
INPUTMC | 1 | 11 | 8
EQ | 2 | 
   digit<0>.T = Vcc;
   digit<0>.CLK = clk_digit;

MACROCELL | 6 | 17 | dec_in<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 14 | 13 | 14 | 7 | 14 | 10 | 14 | 9 | 14 | 14 | 14 | 11 | 14 | 2
INPUTS | 11 | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | rf/out_reg<18>  | A_CPU<10>  | D_CPU<2>.PIN  | PIO<2>.PIN  | EXP20_.EXP  | EXP21_.EXP  | clk_digit
INPUTMC | 8 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 13 | 17 | 6 | 0 | 6 | 16 | 11 | 8
INPUTP | 3 | 13 | 44 | 98
IMPORTS | 2 | 6 | 0 | 6 | 16
EQ | 27 | 
   dec_in<2>.D = db0/count<2> & A_CPU<10> & digit<2> & !digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<2>.PIN & !digit<2> & 
	!digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & !digit<0> & !digit<1> & 
	rf/out_reg<18>
	# !db0/count<2> & !digit<2> & !digit<0> & !digit<1> & 
	PIO<2>.PIN
;Imported pterms FB7_1
	# A_CPU<2> & db0/count<2> & !digit<2> & !digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<14> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & A_CPU<6> & !digit<2> & digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<14>
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<10>
;Imported pterms FB7_17
	# db0/count<2> & D_CPU<6>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<22>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<6>.PIN;
   dec_in<2>.CLK = !clk_digit;

MACROCELL | 15 | 17 | dec_in<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 14 | 13 | 14 | 7 | 14 | 10 | 14 | 9 | 14 | 14 | 14 | 11 | 14 | 2
INPUTS | 11 | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | rf/out_reg<17>  | A_CPU<9>  | D_CPU<1>.PIN  | PIO<1>.PIN  | ps/ct<0>.EXP  | EXP23_.EXP  | clk_digit
INPUTMC | 8 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 8 | 17 | 15 | 0 | 15 | 16 | 11 | 8
INPUTP | 3 | 20 | 45 | 97
IMPORTS | 2 | 15 | 0 | 15 | 16
EQ | 27 | 
   dec_in<1>.D = db0/count<2> & A_CPU<9> & digit<2> & !digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<1>.PIN & !digit<2> & 
	!digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & !digit<0> & !digit<1> & 
	rf/out_reg<17>
	# !db0/count<2> & !digit<2> & !digit<0> & !digit<1> & 
	PIO<1>.PIN
;Imported pterms FB16_1
	# A_CPU<5> & db0/count<2> & !digit<2> & digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<1> & !digit<2> & !digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<13>
;Imported pterms FB16_17
	# db0/count<2> & A_CPU<13> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<5>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<21>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<5>.PIN
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<9>;
   dec_in<1>.CLK = !clk_digit;

MACROCELL | 1 | 0 | dec_in<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 14 | 13 | 14 | 7 | 14 | 10 | 14 | 9 | 14 | 14 | 14 | 11 | 14 | 2
INPUTS | 11 | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | rf/out_reg<19>  | A_CPU<11>  | D_CPU<3>.PIN  | PIO<3>.PIN  | EXP18_.EXP  | EXP19_.EXP  | clk_digit
INPUTMC | 8 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 12 | 15 | 1 | 1 | 1 | 17 | 11 | 8
INPUTP | 3 | 12 | 43 | 99
IMPORTS | 2 | 1 | 1 | 1 | 17
EQ | 27 | 
   dec_in<3>.D = db0/count<2> & A_CPU<11> & digit<2> & !digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<3>.PIN & !digit<2> & 
	!digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & !digit<0> & !digit<1> & 
	rf/out_reg<19>
	# !db0/count<2> & !digit<2> & !digit<0> & !digit<1> & 
	PIO<3>.PIN
;Imported pterms FB2_2
	# A_CPU<7> & db0/count<2> & !digit<2> & digit<0> & 
	digit<1>
	# A_CPU<3> & db0/count<2> & !digit<2> & !digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<15>
;Imported pterms FB2_18
	# db0/count<2> & A_CPU<15> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<7>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<23>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<7>.PIN
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<11>;
   dec_in<3>.CLK = !clk_digit;

MACROCELL | 14 | 6 | digit<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 18 | 14 | 5 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 15 | 7 | 15 | 4 | 1 | 1 | 1 | 17 | 6 | 0 | 6 | 16 | 14 | 0 | 15 | 0 | 15 | 16
INPUTS | 2 | digit<0>  | clk_digit
INPUTMC | 2 | 14 | 3 | 11 | 8
EQ | 2 | 
   digit<1>.T = digit<0>;
   digit<1>.CLK = clk_digit;

MACROCELL | 11 | 8 | clk_digit
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 17 | 11 | 6 | 14 | 5 | 14 | 3 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 6 | 14 | 17 | 11 | 3 | 11 | 2 | 11 | 1 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 15 | 7 | 15 | 4
INPUTS | 5 | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>  | ps/ct<4>
INPUTMC | 5 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4
EQ | 3 | 
   clk_digit.T = ps/ct<0> & ps/ct<1> & ps/ct<2> & ps/ct<3> & 
	ps/ct<4>;
   clk_digit.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 14 | 17 | dec_in<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 14 | 13 | 14 | 7 | 14 | 10 | 14 | 9 | 14 | 14 | 14 | 11 | 14 | 2
INPUTS | 11 | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | rf/out_reg<20>  | A_CPU<12>  | D_CPU<4>.PIN  | PIO<4>.PIN  | EXP22_.EXP  | AC_SEL_3_OBUF.EXP  | clk_digit
INPUTMC | 8 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 12 | 14 | 0 | 14 | 16 | 11 | 8
INPUTP | 3 | 8 | 41 | 100
IMPORTS | 2 | 14 | 0 | 14 | 16
EQ | 27 | 
   dec_in<0>.D = db0/count<2> & A_CPU<12> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<4>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<20>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<4>.PIN
;Imported pterms FB15_1
	# db0/count<2> & A_CPU<0> & !digit<2> & !digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<4> & !digit<2> & digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<12>
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<8>
	# !db0/count<2> & !digit<2> & !digit<0> & !digit<1> & 
	PIO<0>.PIN
;Imported pterms FB15_17
	# db0/count<2> & A_CPU<8> & digit<2> & !digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<0>.PIN & !digit<2> & 
	!digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & !digit<0> & !digit<1> & 
	rf/out_reg<16>;
   dec_in<0>.CLK = !clk_digit;

MACROCELL | 13 | 11 | rf/read_en<0>
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 10 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 13 | 11 | 7 | 17
INPUTS | 14 | RD_CPU  | WR_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | rf/read_en<0>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>
INPUTMC | 2 | 7 | 14 | 13 | 11
INPUTP | 12 | 61 | 63 | 65 | 199 | 22 | 24 | 28 | 29 | 32 | 30 | 26 | 23
EQ | 8 | 
   !rf/read_en<0>.D = RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<0>
	# !RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<0>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	!RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6>;
   rf/read_en<0>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 7 | 13 | rf/read_en<1>
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 10 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 7 | 13 | 7 | 17
INPUTS | 14 | RD_CPU  | WR_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | rf/read_en<1>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>
INPUTMC | 2 | 7 | 14 | 7 | 13
INPUTP | 12 | 61 | 63 | 65 | 199 | 22 | 24 | 28 | 29 | 32 | 30 | 26 | 23
EQ | 8 | 
   !rf/read_en<1>.D = RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<1>
	# !RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<1>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	!RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6>;
   rf/read_en<1>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 7 | 12 | rf/read_en<2>
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 10 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 7 | 12 | 7 | 17
INPUTS | 14 | RD_CPU  | WR_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX  | rf/read_en<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>
INPUTMC | 2 | 7 | 14 | 7 | 12
INPUTP | 12 | 61 | 63 | 65 | 199 | 22 | 24 | 28 | 29 | 32 | 30 | 26 | 23
EQ | 8 | 
   !rf/read_en<2>.D = RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<2>
	# !RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX & !rf/read_en<2>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	!RD_CPU & WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6>;
   rf/read_en<2>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 9 | 15 | rf/out_reg<10>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 13 | 6 | 0 | 9 | 15
INPUTS | 15 | RESET_EX  | rf/out_reg<10>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<2>.PIN
INPUTMC | 2 | 9 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 44
EQ | 10 | 
   rf/out_reg<10>.T = db2/count<2> & !rf/out_reg<10>
	# !RESET_EX & !rf/out_reg<10>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<2>.PIN & !rf/out_reg<10>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<2>.PIN & 
	rf/out_reg<10>;
   rf/out_reg<10>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 12 | 17 | rf/out_reg<11>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 11 | 12 | 17 | 1 | 17
INPUTS | 15 | RESET_EX  | rf/out_reg<11>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<3>.PIN
INPUTMC | 2 | 12 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 43
EQ | 10 | 
   rf/out_reg<11>.T = db2/count<2> & !rf/out_reg<11>
	# !RESET_EX & !rf/out_reg<11>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<3>.PIN & !rf/out_reg<11>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<3>.PIN & 
	rf/out_reg<11>;
   rf/out_reg<11>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 17 | rf/out_reg<12>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 9 | 14 | 0 | 5 | 17
INPUTS | 15 | RESET_EX  | rf/out_reg<12>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<4>.PIN
INPUTMC | 2 | 5 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 41
EQ | 10 | 
   rf/out_reg<12>.T = db2/count<2> & !rf/out_reg<12>
	# !RESET_EX & !rf/out_reg<12>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<4>.PIN & !rf/out_reg<12>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<4>.PIN & 
	rf/out_reg<12>;
   rf/out_reg<12>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 16 | rf/out_reg<13>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 7 | 15 | 0 | 5 | 16
INPUTS | 15 | RESET_EX  | rf/out_reg<13>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<5>.PIN
INPUTMC | 2 | 5 | 16 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 39
EQ | 10 | 
   rf/out_reg<13>.T = db2/count<2> & !rf/out_reg<13>
	# !RESET_EX & !rf/out_reg<13>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<5>.PIN & !rf/out_reg<13>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<5>.PIN & 
	rf/out_reg<13>;
   rf/out_reg<13>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 15 | rf/out_reg<14>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 5 | 6 | 0 | 5 | 15
INPUTS | 15 | RESET_EX  | rf/out_reg<14>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<6>.PIN
INPUTMC | 2 | 5 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 38
EQ | 10 | 
   rf/out_reg<14>.T = db2/count<2> & !rf/out_reg<14>
	# !RESET_EX & !rf/out_reg<14>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<6>.PIN & !rf/out_reg<14>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<6>.PIN & 
	rf/out_reg<14>;
   rf/out_reg<14>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 4 | 17 | rf/out_reg<15>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 4 | 4 | 17 | 1 | 1
INPUTS | 15 | RESET_EX  | rf/out_reg<15>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<7>.PIN
INPUTMC | 2 | 4 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 37
EQ | 10 | 
   rf/out_reg<15>.T = db2/count<2> & !rf/out_reg<15>
	# !RESET_EX & !rf/out_reg<15>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<7>.PIN & !rf/out_reg<15>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<7>.PIN & 
	rf/out_reg<15>;
   rf/out_reg<15>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 4 | 15 | rf/out_reg<16>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 16 | 14 | 16 | 4 | 15
INPUTS | 15 | RESET_EX  | rf/out_reg<16>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<0>.PIN
INPUTMC | 2 | 4 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 46
EQ | 10 | 
   rf/out_reg<16>.T = db2/count<2> & !rf/out_reg<16>
	# !RESET_EX & !rf/out_reg<16>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<0>.PIN & !rf/out_reg<16>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<0>.PIN & 
	rf/out_reg<16>;
   rf/out_reg<16>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 8 | 17 | rf/out_reg<17>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 14 | 15 | 17 | 8 | 17
INPUTS | 15 | RESET_EX  | rf/out_reg<17>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<1>.PIN
INPUTMC | 2 | 8 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 45
EQ | 10 | 
   rf/out_reg<17>.T = db2/count<2> & !rf/out_reg<17>
	# !RESET_EX & !rf/out_reg<17>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<1>.PIN & !rf/out_reg<17>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<1>.PIN & 
	rf/out_reg<17>;
   rf/out_reg<17>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 13 | 17 | rf/out_reg<18>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 13 | 6 | 17 | 13 | 17
INPUTS | 15 | RESET_EX  | rf/out_reg<18>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<2>.PIN
INPUTMC | 2 | 13 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 44
EQ | 10 | 
   rf/out_reg<18>.T = db2/count<2> & !rf/out_reg<18>
	# !RESET_EX & !rf/out_reg<18>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<2>.PIN & !rf/out_reg<18>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<2>.PIN & 
	rf/out_reg<18>;
   rf/out_reg<18>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 12 | 15 | rf/out_reg<19>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 11 | 1 | 0 | 12 | 15
INPUTS | 15 | RESET_EX  | rf/out_reg<19>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<3>.PIN
INPUTMC | 2 | 12 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 43
EQ | 10 | 
   rf/out_reg<19>.T = db2/count<2> & !rf/out_reg<19>
	# !RESET_EX & !rf/out_reg<19>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<3>.PIN & !rf/out_reg<19>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<3>.PIN & 
	rf/out_reg<19>;
   rf/out_reg<19>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 12 | rf/out_reg<20>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 9 | 14 | 17 | 5 | 12
INPUTS | 15 | RESET_EX  | rf/out_reg<20>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<4>.PIN
INPUTMC | 2 | 5 | 12 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 41
EQ | 10 | 
   rf/out_reg<20>.T = db2/count<2> & !rf/out_reg<20>
	# !RESET_EX & !rf/out_reg<20>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<4>.PIN & !rf/out_reg<20>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<4>.PIN & 
	rf/out_reg<20>;
   rf/out_reg<20>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 11 | rf/out_reg<21>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 7 | 15 | 16 | 5 | 11
INPUTS | 15 | RESET_EX  | rf/out_reg<21>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<5>.PIN
INPUTMC | 2 | 5 | 11 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 39
EQ | 10 | 
   rf/out_reg<21>.T = db2/count<2> & !rf/out_reg<21>
	# !RESET_EX & !rf/out_reg<21>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<5>.PIN & !rf/out_reg<21>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<5>.PIN & 
	rf/out_reg<21>;
   rf/out_reg<21>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 10 | rf/out_reg<22>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 5 | 6 | 16 | 5 | 10
INPUTS | 15 | RESET_EX  | rf/out_reg<22>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<6>.PIN
INPUTMC | 2 | 5 | 10 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 38
EQ | 10 | 
   rf/out_reg<22>.T = db2/count<2> & !rf/out_reg<22>
	# !RESET_EX & !rf/out_reg<22>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<6>.PIN & !rf/out_reg<22>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<6>.PIN & 
	rf/out_reg<22>;
   rf/out_reg<22>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 4 | 12 | rf/out_reg<23>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 4 | 4 | 12 | 1 | 17
INPUTS | 15 | RESET_EX  | rf/out_reg<23>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<7>.PIN
INPUTMC | 2 | 4 | 12 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 37
EQ | 10 | 
   rf/out_reg<23>.T = db2/count<2> & !rf/out_reg<23>
	# !RESET_EX & !rf/out_reg<23>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<7>.PIN & !rf/out_reg<23>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<7>.PIN & 
	rf/out_reg<23>;
   rf/out_reg<23>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 13 | 15 | rf/out_reg<8>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 16 | 14 | 0 | 13 | 15
INPUTS | 15 | RESET_EX  | rf/out_reg<8>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<0>.PIN
INPUTMC | 2 | 13 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 46
EQ | 10 | 
   rf/out_reg<8>.T = db2/count<2> & !rf/out_reg<8>
	# !RESET_EX & !rf/out_reg<8>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<0>.PIN & !rf/out_reg<8>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<0>.PIN & 
	rf/out_reg<8>;
   rf/out_reg<8>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 13 | 12 | rf/out_reg<9>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 3 | 0 | 14 | 15 | 16 | 13 | 12
INPUTS | 15 | RESET_EX  | rf/out_reg<9>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<1>.PIN
INPUTMC | 2 | 13 | 12 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 45
EQ | 10 | 
   rf/out_reg<9>.T = db2/count<2> & !rf/out_reg<9>
	# !RESET_EX & !rf/out_reg<9>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<1>.PIN & !rf/out_reg<9>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<1>.PIN & 
	rf/out_reg<9>;
   rf/out_reg<9>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 11 | 10 | edge_iei
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 14 | 4 | 6 | 15 | 14 | 1
INPUTS | 2 | IEI_CPU  | ed7/ct<1>
INPUTMC | 1 | 6 | 15
INPUTP | 1 | 81
EQ | 3 | 
   edge_iei.D = Vcc;
   edge_iei.CLK = !IEI_CPU;
   edge_iei.AR = ed7/ct<1>;

MACROCELL | 1 | 12 | edge_int
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 10 | 0 | 10 | 7 | 12 | 14
INPUTS | 2 | INT_CPU.PIN  | ed5/ct<1>
INPUTMC | 1 | 10 | 7
INPUTP | 1 | 78
EQ | 3 | 
   edge_int.D = Vcc;
   edge_int.CLK = !INT_CPU.PIN;
   edge_int.AR = ed5/ct<1>;

MACROCELL | 1 | 11 | edge_nmi
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 6 | 13 | 6 | 1 | 12 | 16
INPUTS | 2 | NMI_CPU.PIN  | ed6/ct<1>
INPUTMC | 1 | 6 | 1
INPUTP | 1 | 89
EQ | 3 | 
   edge_nmi.D = Vcc;
   edge_nmi.CLK = !NMI_CPU.PIN;
   edge_nmi.AR = ed6/ct<1>;

MACROCELL | 15 | 0 | ps/ct<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 11 | 6 | 11 | 8 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1 | 15 | 17
INPUTS | 7 | A_CPU<5>  | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | A_CPU<1>  | rf/out_reg<13>
INPUTMC | 5 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 16
INPUTP | 2 | 24 | 30
EXPORTS | 1 | 15 | 17
EQ | 8 | 
   ps/ct<0>.T = Vcc;
   ps/ct<0>.CLK = CLK_OSC;	// GCK
    ps/ct<0>.EXP  =  A_CPU<5> & db0/count<2> & !digit<2> & digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<1> & !digit<2> & !digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<13>
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 9 | 17 | rf/out_reg<0>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 9 | 17 | 6 | 14
INPUTS | 15 | RESET_EX  | rf/out_reg<0>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<0>.PIN
INPUTMC | 2 | 9 | 17 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 46
EQ | 10 | 
   rf/out_reg<0>.T = db2/count<2> & !rf/out_reg<0>
	# !RESET_EX & !rf/out_reg<0>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<0>.PIN & !rf/out_reg<0>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<0>.PIN & 
	rf/out_reg<0>;
   rf/out_reg<0>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 8 | 15 | rf/out_reg<1>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 8 | 15 | 8 | 1
INPUTS | 15 | RESET_EX  | rf/out_reg<1>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<1>.PIN
INPUTMC | 2 | 8 | 15 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 45
EQ | 10 | 
   rf/out_reg<1>.T = db2/count<2> & !rf/out_reg<1>
	# !RESET_EX & !rf/out_reg<1>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<1>.PIN & !rf/out_reg<1>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<1>.PIN & 
	rf/out_reg<1>;
   rf/out_reg<1>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 8 | 14 | rf/out_reg<2>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 8 | 14 | 8 | 2
INPUTS | 15 | RESET_EX  | rf/out_reg<2>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<2>.PIN
INPUTMC | 2 | 8 | 14 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 44
EQ | 10 | 
   rf/out_reg<2>.T = db2/count<2> & !rf/out_reg<2>
	# !RESET_EX & !rf/out_reg<2>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<2>.PIN & !rf/out_reg<2>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<2>.PIN & 
	rf/out_reg<2>;
   rf/out_reg<2>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 13 | 16 | rf/out_reg<3>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 13 | 16 | 8 | 4
INPUTS | 15 | RESET_EX  | rf/out_reg<3>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<3>.PIN
INPUTMC | 2 | 13 | 16 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 43
EQ | 10 | 
   rf/out_reg<3>.T = db2/count<2> & !rf/out_reg<3>
	# !RESET_EX & !rf/out_reg<3>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<3>.PIN & !rf/out_reg<3>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<3>.PIN & 
	rf/out_reg<3>;
   rf/out_reg<3>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 8 | rf/out_reg<4>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 5 | 8 | 8 | 5
INPUTS | 15 | RESET_EX  | rf/out_reg<4>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<4>.PIN
INPUTMC | 2 | 5 | 8 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 41
EQ | 10 | 
   rf/out_reg<4>.T = db2/count<2> & !rf/out_reg<4>
	# !RESET_EX & !rf/out_reg<4>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<4>.PIN & !rf/out_reg<4>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<4>.PIN & 
	rf/out_reg<4>;
   rf/out_reg<4>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 6 | rf/out_reg<5>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 5 | 6 | 8 | 7
INPUTS | 15 | RESET_EX  | rf/out_reg<5>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<5>.PIN
INPUTMC | 2 | 5 | 6 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 39
EQ | 10 | 
   rf/out_reg<5>.T = db2/count<2> & !rf/out_reg<5>
	# !RESET_EX & !rf/out_reg<5>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<5>.PIN & !rf/out_reg<5>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<5>.PIN & 
	rf/out_reg<5>;
   rf/out_reg<5>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 5 | 3 | rf/out_reg<6>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 5 | 3 | 8 | 10
INPUTS | 15 | RESET_EX  | rf/out_reg<6>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<6>.PIN
INPUTMC | 2 | 5 | 3 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 38
EQ | 10 | 
   rf/out_reg<6>.T = db2/count<2> & !rf/out_reg<6>
	# !RESET_EX & !rf/out_reg<6>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<6>.PIN & !rf/out_reg<6>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<6>.PIN & 
	rf/out_reg<6>;
   rf/out_reg<6>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 4 | 11 | rf/out_reg<7>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 2 | 4 | 11 | 8 | 11
INPUTS | 15 | RESET_EX  | rf/out_reg<7>  | db2/count<2>  | A_CPU<7>  | A_CPU<5>  | A_CPU<3>  | A_CPU<2>  | RD_CPU  | WR_CPU  | IO_REQ_CPU  | A_CPU<0>  | A_CPU<1>  | A_CPU<4>  | A_CPU<6>  | D_CPU<7>.PIN
INPUTMC | 2 | 4 | 11 | 7 | 14
INPUTP | 13 | 199 | 22 | 24 | 28 | 29 | 61 | 63 | 65 | 32 | 30 | 26 | 23 | 37
EQ | 10 | 
   rf/out_reg<7>.T = db2/count<2> & !rf/out_reg<7>
	# !RESET_EX & !rf/out_reg<7>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !IO_REQ_CPU & !A_CPU<0> & !A_CPU<1> & 
	A_CPU<4> & A_CPU<6> & D_CPU<7>.PIN & !rf/out_reg<7>
	# !A_CPU<7> & !A_CPU<5> & !A_CPU<3> & !A_CPU<2> & 
	RD_CPU & !WR_CPU & !db2/count<2> & !IO_REQ_CPU & RESET_EX & 
	!A_CPU<0> & !A_CPU<1> & A_CPU<4> & A_CPU<6> & !D_CPU<7>.PIN & 
	rf/out_reg<7>;
   rf/out_reg<7>.CLK = CLK_CPU;	// GCK
GLOBALS | 1 | 2 | CLK_CPU

MACROCELL | 2 | 17 | ps/ct<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 11 | 6 | 11 | 8 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1
INPUTS | 1 | ps/ct<0>
INPUTMC | 1 | 15 | 0
EQ | 2 | 
   ps/ct<1>.T = ps/ct<0>;
   ps/ct<1>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 2 | 16 | ps/ct<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 11 | 6 | 11 | 8 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1
INPUTS | 2 | ps/ct<0>  | ps/ct<1>
INPUTMC | 2 | 15 | 0 | 2 | 17
EQ | 2 | 
   ps/ct<2>.T = ps/ct<0> & ps/ct<1>;
   ps/ct<2>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 11 | 5 | ps/ct<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 11 | 6 | 11 | 8 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1
INPUTS | 3 | ps/ct<0>  | ps/ct<1>  | ps/ct<2>
INPUTMC | 3 | 15 | 0 | 2 | 17 | 2 | 16
EQ | 2 | 
   ps/ct<3>.T = ps/ct<0> & ps/ct<1> & ps/ct<2>;
   ps/ct<3>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 11 | 4 | ps/ct<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 11 | 6 | 11 | 8 | 11 | 3 | 11 | 2 | 11 | 1
INPUTS | 4 | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>
INPUTMC | 4 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5
EQ | 2 | 
   ps/ct<4>.T = ps/ct<0> & ps/ct<1> & ps/ct<2> & ps/ct<3>;
   ps/ct<4>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 11 | 3 | ps/ct<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 11 | 6 | 11 | 2 | 11 | 1
INPUTS | 6 | clk_digit  | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>  | ps/ct<4>
INPUTMC | 6 | 11 | 8 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4
EQ | 3 | 
   ps/ct<6>.T = clk_digit & ps/ct<0> & ps/ct<1> & ps/ct<2> & 
	ps/ct<3> & ps/ct<4>;
   ps/ct<6>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 11 | 2 | ps/ct<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 11 | 6 | 11 | 1
INPUTS | 7 | clk_digit  | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>  | ps/ct<4>  | ps/ct<6>
INPUTMC | 7 | 11 | 8 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3
EQ | 3 | 
   ps/ct<7>.T = clk_digit & ps/ct<0> & ps/ct<1> & ps/ct<2> & 
	ps/ct<3> & ps/ct<4> & ps/ct<6>;
   ps/ct<7>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 11 | 1 | ps/ct<8>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 11 | 6
INPUTS | 8 | clk_digit  | ps/ct<0>  | ps/ct<1>  | ps/ct<2>  | ps/ct<3>  | ps/ct<4>  | ps/ct<6>  | ps/ct<7>
INPUTMC | 8 | 11 | 8 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2
EQ | 3 | 
   ps/ct<8>.T = clk_digit & ps/ct<0> & ps/ct<1> & ps/ct<2> & 
	ps/ct<3> & ps/ct<4> & ps/ct<6> & ps/ct<7>;
   ps/ct<8>.CLK = CLK_OSC;	// GCK
GLOBALS | 1 | 2 | CLK_OSC

MACROCELL | 13 | 5 | HALT_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | HALT_CPU
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 73
EQ | 1 | 
   !HALT_EX = !db2/count<2> & RESET_EX & !HALT_CPU;

MACROCELL | 13 | 13 | IO_REQ_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | db2/count<2>  | IO_REQ_CPU  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 65 | 199
EQ | 1 | 
   !IO_REQ_EX = !db2/count<2> & !IO_REQ_CPU & RESET_EX;

MACROCELL | 15 | 9 | M1_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | M1_CPU
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 47
EQ | 1 | 
   !M1_EX = !db2/count<2> & RESET_EX & !M1_CPU;

MACROCELL | 13 | 14 | MEM_REQ_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | MEM_REQ_CPU
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 59
EQ | 1 | 
   !MEM_REQ_EX = !db2/count<2> & RESET_EX & !MEM_REQ_CPU;

MACROCELL | 13 | 10 | RD_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RD_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 61 | 199
EQ | 1 | 
   !RD_EX = !RD_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 13 | 7 | RFSH_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | RFSH_CPU
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 71
EQ | 1 | 
   !RFSH_EX = !db2/count<2> & RESET_EX & !RFSH_CPU;

MACROCELL | 14 | 10 | SEG_OUT_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<0>  | dec_in<3>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 14 | 17 | 1 | 0
EQ | 4 | 
   !SEG_OUT<3> = dec_in<2> & dec_in<1> & dec_in<0>
	# dec_in<2> & !dec_in<1> & !dec_in<3> & !dec_in<0>
	# !dec_in<2> & dec_in<1> & dec_in<3> & !dec_in<0>
	# !dec_in<2> & !dec_in<1> & !dec_in<3> & dec_in<0>;

MACROCELL | 14 | 9 | SEG_OUT_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<3>  | dec_in<0>  | dec_in<2>  | dec_in<1>
INPUTMC | 4 | 1 | 0 | 14 | 17 | 6 | 17 | 15 | 17
EQ | 3 | 
   !SEG_OUT<4> = !dec_in<3> & dec_in<0>
	# dec_in<2> & !dec_in<1> & !dec_in<3>
	# !dec_in<2> & !dec_in<1> & dec_in<0>;

MACROCELL | 13 | 9 | WR_EX_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | WR_CPU  | db2/count<2>  | RESET_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 63 | 199
EQ | 1 | 
   !WR_EX = !WR_CPU & !db2/count<2> & RESET_EX;

MACROCELL | 8 | 11 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<7>
INPUTMC | 1 | 4 | 11
EQ | 2 | 
   PIO<7> = Gnd;
   PIO<7>.OE = !rf/out_reg<7>;

MACROCELL | 8 | 10 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<6>
INPUTMC | 1 | 5 | 3
EQ | 2 | 
   PIO<6> = Gnd;
   PIO<6>.OE = !rf/out_reg<6>;

MACROCELL | 8 | 7 | N0$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<5>
INPUTMC | 1 | 5 | 6
EQ | 2 | 
   PIO<5> = Gnd;
   PIO<5>.OE = !rf/out_reg<5>;

MACROCELL | 12 | 16 | N0$BUF10
ATTRIBUTES | 265986 | 0
INPUTS | 1 | edge_nmi
INPUTMC | 1 | 1 | 11
EQ | 2 | 
   DEBUG_1 = Gnd;
   DEBUG_1.OE = edge_nmi;

MACROCELL | 14 | 1 | N0$BUF11
ATTRIBUTES | 265986 | 0
INPUTS | 1 | edge_iei
INPUTMC | 1 | 11 | 10
EQ | 2 | 
   DEBUG_0 = Gnd;
   DEBUG_0.OE = edge_iei;

MACROCELL | 4 | 14 | N0$BUF12
ATTRIBUTES | 265986 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | BUS_REQ_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 185
EQ | 2 | 
   BUS_REQ_CPU = Gnd;
   BUS_REQ_CPU.OE = !db2/count<2> & RESET_EX & !BUS_REQ_EX;

MACROCELL | 8 | 5 | N0$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<4>
INPUTMC | 1 | 5 | 8
EQ | 2 | 
   PIO<4> = Gnd;
   PIO<4>.OE = !rf/out_reg<4>;

MACROCELL | 8 | 4 | N0$BUF3
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<3>
INPUTMC | 1 | 13 | 16
EQ | 2 | 
   PIO<3> = Gnd;
   PIO<3>.OE = !rf/out_reg<3>;

MACROCELL | 8 | 2 | N0$BUF4
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<2>
INPUTMC | 1 | 8 | 14
EQ | 2 | 
   PIO<2> = Gnd;
   PIO<2>.OE = !rf/out_reg<2>;

MACROCELL | 8 | 1 | N0$BUF5
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<1>
INPUTMC | 1 | 8 | 15
EQ | 2 | 
   PIO<1> = Gnd;
   PIO<1>.OE = !rf/out_reg<1>;

MACROCELL | 6 | 14 | N0$BUF6
ATTRIBUTES | 265986 | 0
INPUTS | 1 | rf/out_reg<0>
INPUTMC | 1 | 9 | 17
EQ | 2 | 
   PIO<0> = Gnd;
   PIO<0>.OE = !rf/out_reg<0>;

MACROCELL | 6 | 11 | N0$BUF7
ATTRIBUTES | 265986 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | NMI_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 201
EQ | 2 | 
   NMI_CPU = Gnd;
   NMI_CPU.OE = !db2/count<2> & RESET_EX & !NMI_EX;

MACROCELL | 4 | 16 | N0$BUF8
ATTRIBUTES | 265986 | 0
INPUTS | 3 | db2/count<2>  | RESET_EX  | INT_EX
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 199 | 202
EQ | 2 | 
   INT_CPU = Gnd;
   INT_CPU.OE = !db2/count<2> & RESET_EX & !INT_EX;

MACROCELL | 12 | 14 | N0$BUF9
ATTRIBUTES | 265986 | 0
INPUTS | 1 | edge_int
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   DEBUG_2 = Gnd;
   DEBUG_2.OE = edge_int;

MACROCELL | 15 | 5 | AC_SEL_0_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | digit<2>  | digit<0>  | digit<1>  | clk_digit
INPUTMC | 4 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   !AC_SEL<0>.D = !digit<2> & !digit<0> & !digit<1>;
   AC_SEL<0>.CLK = !clk_digit;

MACROCELL | 15 | 2 | AC_SEL_1_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | digit<2>  | digit<0>  | digit<1>  | clk_digit
INPUTMC | 4 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   !AC_SEL<1>.D = !digit<2> & digit<0> & !digit<1>;
   AC_SEL<1>.CLK = !clk_digit;

MACROCELL | 15 | 1 | AC_SEL_2_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | digit<2>  | digit<0>  | digit<1>  | clk_digit
INPUTMC | 4 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   !AC_SEL<2>.D = digit<2> & !digit<0> & !digit<1>;
   AC_SEL<2>.CLK = !clk_digit;

MACROCELL | 14 | 16 | AC_SEL_3_OBUF
ATTRIBUTES | 8651558 | 0
OUTPUTMC | 1 | 14 | 17
INPUTS | 8 | digit<2>  | digit<0>  | digit<1>  | clk_digit  | db0/count<2>  | A_CPU<8>  | D_CPU<0>.PIN  | rf/out_reg<16>
INPUTMC | 6 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8 | 14 | 8 | 4 | 15
INPUTP | 2 | 21 | 46
EXPORTS | 1 | 14 | 17
EQ | 8 | 
   !AC_SEL<3>.D = digit<2> & digit<0> & !digit<1>;
   AC_SEL<3>.CLK = !clk_digit;
    AC_SEL_3_OBUF.EXP  =  db0/count<2> & A_CPU<8> & digit<2> & !digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<0>.PIN & !digit<2> & 
	!digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & !digit<0> & !digit<1> & 
	rf/out_reg<16>

MACROCELL | 15 | 7 | AC_SEL_4_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | digit<2>  | digit<0>  | digit<1>  | clk_digit
INPUTMC | 4 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   !AC_SEL<4>.D = !digit<2> & !digit<0> & digit<1>;
   AC_SEL<4>.CLK = !clk_digit;

MACROCELL | 15 | 4 | AC_SEL_5_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | digit<2>  | digit<0>  | digit<1>  | clk_digit
INPUTMC | 4 | 14 | 5 | 14 | 3 | 14 | 6 | 11 | 8
EQ | 2 | 
   !AC_SEL<5>.D = !digit<2> & digit<0> & digit<1>;
   AC_SEL<5>.CLK = !clk_digit;

MACROCELL | 15 | 10 | CLK_EX_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | CLK_CPU
INPUTP | 1 | 69
EQ | 1 | 
   CLK_EX = CLK_CPU;

MACROCELL | 10 | 9 | DEBUG_10_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 11 | 12 | 10 | 13
INPUTS | 2 | BUS_ACK_CPU  | ed10/ct<1>
INPUTMC | 1 | 10 | 13
INPUTP | 1 | 80
EQ | 3 | 
   DEBUG_10.D = Gnd;
   DEBUG_10.CLK = !BUS_ACK_CPU;
   DEBUG_10.AP = ed10/ct<1>;

MACROCELL | 12 | 1 | DEBUG_11_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 10 | 6 | 10 | 12
INPUTS | 2 | BUS_REQ_CPU.PIN  | ed11/ct<1>
INPUTMC | 1 | 10 | 12
INPUTP | 1 | 77
EQ | 3 | 
   DEBUG_11.D = Gnd;
   DEBUG_11.CLK = !BUS_REQ_CPU.PIN;
   DEBUG_11.AP = ed11/ct<1>;

MACROCELL | 12 | 13 | DEBUG_3_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 10 | 1 | 10 | 8
INPUTS | 2 | M1_CPU  | ed4/ct<1>
INPUTMC | 1 | 10 | 8
INPUTP | 1 | 47
EQ | 3 | 
   DEBUG_3.D = Gnd;
   DEBUG_3.CLK = !M1_CPU;
   DEBUG_3.AP = ed4/ct<1>;

MACROCELL | 12 | 10 | DEBUG_4_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 10 | 5 | 10 | 11
INPUTS | 2 | IO_REQ_CPU  | ed2/ct<1>
INPUTMC | 1 | 10 | 11
INPUTP | 1 | 65
EQ | 3 | 
   DEBUG_4.D = Gnd;
   DEBUG_4.CLK = !IO_REQ_CPU;
   DEBUG_4.AP = ed2/ct<1>;

MACROCELL | 12 | 7 | DEBUG_5_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 10 | 3 | 10 | 10
INPUTS | 2 | MEM_REQ_CPU  | ed3/ct<1>
INPUTMC | 1 | 10 | 10
INPUTP | 1 | 59
EQ | 3 | 
   DEBUG_5.D = Gnd;
   DEBUG_5.CLK = !MEM_REQ_CPU;
   DEBUG_5.AP = ed3/ct<1>;

MACROCELL | 8 | 13 | DEBUG_6_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 7 | 11 | 10 | 14
INPUTS | 2 | WR_CPU  | ed0/ct<1>
INPUTMC | 1 | 10 | 14
INPUTP | 1 | 63
EQ | 3 | 
   DEBUG_6.D = Gnd;
   DEBUG_6.CLK = !WR_CPU;
   DEBUG_6.AP = ed0/ct<1>;

MACROCELL | 8 | 16 | DEBUG_7_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 11 | 13 | 11 | 14
INPUTS | 2 | RD_CPU  | ed1/ct<1>
INPUTMC | 1 | 11 | 14
INPUTP | 1 | 61
EQ | 3 | 
   DEBUG_7.D = Gnd;
   DEBUG_7.CLK = !RD_CPU;
   DEBUG_7.AP = ed1/ct<1>;

MACROCELL | 10 | 2 | DEBUG_8_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 16
INPUTS | 2 | HALT_CPU  | ed8/ct<1>
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 73
EQ | 3 | 
   DEBUG_8.D = Gnd;
   DEBUG_8.CLK = !HALT_CPU;
   DEBUG_8.AP = ed8/ct<1>;

MACROCELL | 10 | 4 | DEBUG_9_OBUF
ATTRIBUTES | 8782758 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 15
INPUTS | 2 | WAIT_CPU.PIN  | ed9/ct<1>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 74
EQ | 3 | 
   DEBUG_9.D = Gnd;
   DEBUG_9.CLK = !WAIT_CPU.PIN;
   DEBUG_9.AP = ed9/ct<1>;

MACROCELL | 14 | 14 | SEG_OUT_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<3>  | dec_in<0>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17
EQ | 4 | 
   !SEG_OUT<0> = dec_in<2> & !dec_in<1> & dec_in<3> & dec_in<0>
	# dec_in<2> & !dec_in<1> & !dec_in<3> & !dec_in<0>
	# !dec_in<2> & dec_in<1> & dec_in<3> & dec_in<0>
	# !dec_in<2> & !dec_in<1> & !dec_in<3> & dec_in<0>;

MACROCELL | 14 | 11 | SEG_OUT_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<3>  | dec_in<0>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17
EQ | 3 | 
   !SEG_OUT<2> = dec_in<2> & dec_in<1> & dec_in<3>
	# dec_in<2> & dec_in<3> & !dec_in<0>
	# !dec_in<2> & dec_in<1> & !dec_in<3> & !dec_in<0>;

MACROCELL | 14 | 2 | SEG_OUT_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | dec_in<2>  | dec_in<1>  | dec_in<3>  | dec_in<0>
INPUTMC | 4 | 6 | 17 | 15 | 17 | 1 | 0 | 14 | 17
EQ | 3 | 
   !SEG_OUT<6> = !dec_in<2> & !dec_in<1> & !dec_in<3>
	# dec_in<2> & dec_in<1> & !dec_in<3> & dec_in<0>
	# dec_in<2> & !dec_in<1> & dec_in<3> & !dec_in<0>;

MACROCELL | 7 | 17 | D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4
INPUTS | 8 | rf/read_en<0>  | rf/read_en<1>  | rf/read_en<2>  | A_CPU<7>  | RD_CPU  | db2/count<2>  | IO_REQ_CPU  | RESET_EX
INPUTMC | 4 | 13 | 11 | 7 | 13 | 7 | 12 | 7 | 14
INPUTP | 4 | 22 | 61 | 65 | 199
EQ | 5 | 
   D_CPU<7>_MLTSRCEDGE/D_CPU<7>_MLTSRCEDGE_TRST = !rf/read_en<0>
	# !rf/read_en<1>
	# !rf/read_en<2>
	# A_CPU<7> & !RD_CPU & !db2/count<2> & !IO_REQ_CPU & 
	RESET_EX;

MACROCELL | 4 | 10 | WAIT_CPU_MLTSRCEDGE/WAIT_CPU_MLTSRCEDGE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 5 | db3/count<2>  | wait_stepper  | db2/count<2>  | RESET_EX  | WAIT_EX
INPUTMC | 3 | 10 | 15 | 15 | 15 | 7 | 14
INPUTP | 2 | 199 | 186
EQ | 2 | 
   WAIT_CPU_MLTSRCEDGE/WAIT_CPU_MLTSRCEDGE_TRST = !db3/count<2> & !wait_stepper
	# !db2/count<2> & RESET_EX & !WAIT_EX;

MACROCELL | 13 | 8 | $OpTx$$OpTx$FX_DC$108_INV$140
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 15 | 15
INPUTS | 2 | MEM_REQ_CPU  | RFSH_CPU
INPUTP | 2 | 59 | 71
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$108_INV$140 = !MEM_REQ_CPU & RFSH_CPU;

MACROCELL | 1 | 1 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 7 | A_CPU<7>  | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | A_CPU<3>  | rf/out_reg<15>
INPUTMC | 5 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 4 | 17
INPUTP | 2 | 22 | 28
EXPORTS | 1 | 1 | 0
EQ | 6 | 
       EXP18_.EXP  =  A_CPU<7> & db0/count<2> & !digit<2> & digit<0> & 
	digit<1>
	# A_CPU<3> & db0/count<2> & !digit<2> & !digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<15>

MACROCELL | 1 | 17 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 9 | db0/count<2>  | A_CPU<15>  | digit<2>  | digit<0>  | digit<1>  | D_CPU<7>.PIN  | rf/out_reg<23>  | PIO<7>.PIN  | rf/out_reg<11>
INPUTMC | 6 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 4 | 12 | 12 | 17
INPUTP | 3 | 4 | 37 | 107
EXPORTS | 1 | 1 | 0
EQ | 10 | 
       EXP19_.EXP  =  db0/count<2> & A_CPU<15> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<7>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<23>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<7>.PIN
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<11>

MACROCELL | 6 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 9 | A_CPU<2>  | db0/count<2>  | digit<2>  | digit<0>  | digit<1>  | A_CPU<14>  | A_CPU<6>  | rf/out_reg<14>  | rf/out_reg<10>
INPUTMC | 6 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 15 | 9 | 15
INPUTP | 3 | 29 | 6 | 23
EXPORTS | 1 | 6 | 17
EQ | 10 | 
       EXP20_.EXP  =  A_CPU<2> & db0/count<2> & !digit<2> & !digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<14> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & A_CPU<6> & !digit<2> & digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<14>
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<10>

MACROCELL | 6 | 16 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 7 | db0/count<2>  | D_CPU<6>.PIN  | digit<2>  | digit<0>  | digit<1>  | rf/out_reg<22>  | PIO<6>.PIN
INPUTMC | 5 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 10
INPUTP | 2 | 38 | 106
EXPORTS | 1 | 6 | 17
EQ | 6 | 
       EXP21_.EXP  =  db0/count<2> & D_CPU<6>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<22>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<6>.PIN

MACROCELL | 14 | 0 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 14 | 17
INPUTS | 9 | db0/count<2>  | A_CPU<0>  | digit<2>  | digit<0>  | digit<1>  | A_CPU<4>  | rf/out_reg<12>  | rf/out_reg<8>  | PIO<0>.PIN
INPUTMC | 6 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 17 | 13 | 15
INPUTP | 3 | 32 | 26 | 91
EXPORTS | 1 | 14 | 17
EQ | 10 | 
       EXP22_.EXP  =  db0/count<2> & A_CPU<0> & !digit<2> & !digit<0> & 
	digit<1>
	# db0/count<2> & A_CPU<4> & !digit<2> & digit<0> & 
	digit<1>
	# !db0/count<2> & !digit<2> & digit<0> & digit<1> & 
	rf/out_reg<12>
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<8>
	# !db0/count<2> & !digit<2> & !digit<0> & !digit<1> & 
	PIO<0>.PIN

MACROCELL | 15 | 16 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 15 | 17
INPUTS | 9 | db0/count<2>  | A_CPU<13>  | digit<2>  | digit<0>  | digit<1>  | D_CPU<5>.PIN  | rf/out_reg<21>  | PIO<5>.PIN  | rf/out_reg<9>
INPUTMC | 6 | 14 | 8 | 14 | 5 | 14 | 3 | 14 | 6 | 5 | 11 | 13 | 12
INPUTP | 3 | 7 | 39 | 101
EXPORTS | 1 | 15 | 17
EQ | 10 | 
       EXP23_.EXP  =  db0/count<2> & A_CPU<13> & digit<2> & digit<0> & 
	!digit<1>
	# db0/count<2> & D_CPU<5>.PIN & !digit<2> & 
	digit<0> & !digit<1>
	# !db0/count<2> & digit<2> & digit<0> & !digit<1> & 
	rf/out_reg<21>
	# !db0/count<2> & !digit<2> & digit<0> & !digit<1> & 
	PIO<5>.PIN
	# !db0/count<2> & !digit<2> & !digit<0> & digit<1> & 
	rf/out_reg<9>

PIN | RD_CPU | 64 | 0 | N/A | 61 | 46 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 9 | 9 | 9 | 7 | 9 | 5 | 9 | 4 | 9 | 2 | 9 | 1 | 11 | 11 | 11 | 9 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 13 | 10 | 8 | 16 | 7 | 17
PIN | IO_REQ_CPU | 64 | 0 | N/A | 65 | 39 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 15 | 15 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 13 | 13 | 12 | 10 | 7 | 17
PIN | A_CPU<7> | 64 | 0 | N/A | 22 | 38 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 7 | 9 | 7 | 17 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 1 | 1
PIN | RESET_EX | 64 | 0 | N/A | 199 | 75 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 7 | 0 | 5 | 0 | 4 | 4 | 13 | 5 | 14 | 5 | 13 | 7 | 2 | 7 | 1 | 9 | 16 | 9 | 13 | 9 | 11 | 9 | 10 | 5 | 9 | 5 | 7 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 1 | 7 | 9 | 7 | 7 | 7 | 4 | 15 | 11 | 9 | 9 | 9 | 7 | 9 | 5 | 9 | 4 | 9 | 2 | 9 | 1 | 11 | 11 | 11 | 9 | 11 | 7 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 13 | 5 | 13 | 13 | 15 | 9 | 13 | 14 | 13 | 10 | 13 | 7 | 13 | 9 | 4 | 14 | 6 | 11 | 4 | 16 | 7 | 17 | 4 | 10
PIN | A_CPU<5> | 64 | 0 | N/A | 24 | 29 | 5 | 2 | 15 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | A_CPU<3> | 64 | 0 | N/A | 28 | 29 | 5 | 5 | 4 | 11 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 1 | 1
PIN | A_CPU<2> | 64 | 0 | N/A | 29 | 29 | 5 | 7 | 6 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | WAIT_EX | 64 | 0 | N/A | 186 | 2 | 4 | 13 | 4 | 10
PIN | rsv_300 | 64 | 0 | N/A | 125 | 3 | 14 | 8 | 14 | 15 | 14 | 12
PIN | WR_CPU | 64 | 0 | N/A | 63 | 37 | 9 | 9 | 9 | 7 | 9 | 5 | 9 | 4 | 9 | 2 | 9 | 1 | 11 | 11 | 11 | 9 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11 | 13 | 9 | 8 | 13
PIN | SWITCH<2> | 64 | 0 | N/A | 127 | 3 | 7 | 14 | 7 | 16 | 7 | 15
PIN | SWITCH<1> | 64 | 0 | N/A | 129 | 3 | 11 | 17 | 11 | 15 | 11 | 16
PIN | SWITCH<0> | 64 | 0 | N/A | 131 | 3 | 10 | 17 | 10 | 15 | 10 | 16
PIN | M1_CPU | 64 | 0 | N/A | 47 | 3 | 15 | 15 | 15 | 9 | 12 | 13
PIN | A_CPU<0> | 64 | 0 | N/A | 32 | 29 | 5 | 13 | 14 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | A_CPU<10> | 64 | 0 | N/A | 13 | 2 | 7 | 2 | 6 | 17
PIN | A_CPU<11> | 64 | 0 | N/A | 12 | 2 | 7 | 1 | 1 | 0
PIN | A_CPU<12> | 64 | 0 | N/A | 8 | 2 | 9 | 16 | 14 | 17
PIN | A_CPU<13> | 64 | 0 | N/A | 7 | 2 | 9 | 13 | 15 | 16
PIN | A_CPU<14> | 64 | 0 | N/A | 6 | 2 | 9 | 11 | 6 | 0
PIN | A_CPU<15> | 64 | 0 | N/A | 4 | 2 | 9 | 10 | 1 | 17
PIN | A_CPU<1> | 64 | 0 | N/A | 30 | 29 | 5 | 9 | 15 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | A_CPU<4> | 64 | 0 | N/A | 26 | 29 | 5 | 4 | 14 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | A_CPU<6> | 64 | 0 | N/A | 23 | 29 | 5 | 1 | 6 | 0 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | A_CPU<8> | 64 | 0 | N/A | 21 | 2 | 7 | 7 | 14 | 16
PIN | A_CPU<9> | 64 | 0 | N/A | 20 | 2 | 7 | 4 | 15 | 17
PIN | BUS_ACK_CPU | 64 | 0 | N/A | 80 | 2 | 15 | 11 | 10 | 9
PIN | IEI_CPU | 64 | 0 | N/A | 81 | 2 | 11 | 7 | 11 | 10
PIN | CLK_OSC | 4096 | 0 | N/A | 57 | 10 | 11 | 6 | 11 | 8 | 15 | 0 | 2 | 17 | 2 | 16 | 11 | 5 | 11 | 4 | 11 | 3 | 11 | 2 | 11 | 1
PIN | CLK_CPU | 16448 | 0 | N/A | 69 | 28 | 15 | 10 | 13 | 11 | 7 | 13 | 7 | 12 | 9 | 15 | 12 | 17 | 5 | 17 | 5 | 16 | 5 | 15 | 4 | 17 | 4 | 15 | 8 | 17 | 13 | 17 | 12 | 15 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 12 | 13 | 15 | 13 | 12 | 9 | 17 | 8 | 15 | 8 | 14 | 13 | 16 | 5 | 8 | 5 | 6 | 5 | 3 | 4 | 11
PIN | MEM_REQ_CPU | 64 | 0 | N/A | 59 | 3 | 13 | 14 | 12 | 7 | 13 | 8
PIN | RFSH_CPU | 64 | 0 | N/A | 71 | 2 | 13 | 7 | 13 | 8
PIN | BUS_REQ_EX | 64 | 0 | N/A | 185 | 1 | 4 | 14
PIN | INT_EX | 64 | 0 | N/A | 202 | 1 | 4 | 16
PIN | NMI_EX | 64 | 0 | N/A | 201 | 1 | 6 | 11
PIN | HALT_CPU | 64 | 0 | N/A | 73 | 2 | 13 | 5 | 10 | 2
PIN | SEG_OUT<1> | 536871040 | 0 | N/A | 161
PIN | SEG_OUT<5> | 536871040 | 0 | N/A | 155
PIN | RESET_CPU | 536871040 | 0 | N/A | 263
PIN | A_EX<0> | 536871040 | 0 | N/A | 262
PIN | A_EX<10> | 536871040 | 0 | N/A | 236
PIN | A_EX<11> | 536871040 | 0 | N/A | 235
PIN | A_EX<12> | 536871040 | 0 | N/A | 234
PIN | A_EX<13> | 536871040 | 0 | N/A | 231
PIN | A_EX<14> | 536871040 | 0 | N/A | 227
PIN | A_EX<15> | 536871040 | 0 | N/A | 226
PIN | A_EX<1> | 536871040 | 0 | N/A | 258
PIN | A_EX<2> | 536871040 | 0 | N/A | 256
PIN | A_EX<3> | 536871040 | 0 | N/A | 255
PIN | A_EX<4> | 536871040 | 0 | N/A | 254
PIN | A_EX<5> | 536871040 | 0 | N/A | 253
PIN | A_EX<6> | 536871040 | 0 | N/A | 251
PIN | A_EX<7> | 536871040 | 0 | N/A | 242
PIN | A_EX<8> | 536871040 | 0 | N/A | 240
PIN | A_EX<9> | 536871040 | 0 | N/A | 237
PIN | BUS_ACK_EX | 536871040 | 0 | N/A | 176
PIN | IEI_EX | 536871040 | 0 | N/A | 204
PIN | HALT_EX | 536871040 | 0 | N/A | 187
PIN | IO_REQ_EX | 536871040 | 0 | N/A | 193
PIN | M1_EX | 536871040 | 0 | N/A | 174
PIN | MEM_REQ_EX | 536871040 | 0 | N/A | 195
PIN | RD_EX | 536871040 | 0 | N/A | 191
PIN | RFSH_EX | 536871040 | 0 | N/A | 188
PIN | SEG_OUT<3> | 536871040 | 0 | N/A | 158
PIN | SEG_OUT<4> | 536871040 | 0 | N/A | 157
PIN | WR_EX | 536871040 | 0 | N/A | 190
PIN | DEBUG_1 | 536871040 | 0 | N/A | 148
PIN | DEBUG_0 | 536871040 | 0 | N/A | 151
PIN | DEBUG_2 | 536871040 | 0 | N/A | 147
PIN | AC_SEL<0> | 536871040 | 0 | N/A | 171
PIN | AC_SEL<1> | 536871040 | 0 | N/A | 169
PIN | AC_SEL<2> | 536871040 | 0 | N/A | 167
PIN | AC_SEL<3> | 536871040 | 0 | N/A | 163
PIN | AC_SEL<4> | 536871040 | 0 | N/A | 172
PIN | AC_SEL<5> | 536871040 | 0 | N/A | 170
PIN | CLK_EX | 536871040 | 0 | N/A | 175
PIN | DEBUG_10 | 536871040 | 0 | N/A | 123
PIN | DEBUG_11 | 536871040 | 0 | N/A | 132
PIN | DEBUG_3 | 536871040 | 0 | N/A | 145
PIN | DEBUG_4 | 536871040 | 0 | N/A | 142
PIN | DEBUG_5 | 536871040 | 0 | N/A | 139
PIN | DEBUG_6 | 536871040 | 0 | N/A | 108
PIN | DEBUG_7 | 536871040 | 0 | N/A | 112
PIN | DEBUG_8 | 536871040 | 0 | N/A | 114
PIN | DEBUG_9 | 536871040 | 0 | N/A | 115
PIN | SEG_OUT<0> | 536871040 | 0 | N/A | 162
PIN | SEG_OUT<2> | 536871040 | 0 | N/A | 160
PIN | SEG_OUT<6> | 536871040 | 0 | N/A | 152
PIN | D_CPU<0> | 536870976 | 0 | N/A | 46 | 5 | 9 | 9 | 14 | 16 | 4 | 15 | 13 | 15 | 9 | 17
PIN | D_CPU<1> | 536870976 | 0 | N/A | 45 | 5 | 9 | 7 | 15 | 17 | 8 | 17 | 13 | 12 | 8 | 15
PIN | D_CPU<2> | 536870976 | 0 | N/A | 44 | 5 | 9 | 5 | 6 | 17 | 9 | 15 | 13 | 17 | 8 | 14
PIN | D_CPU<3> | 536870976 | 0 | N/A | 43 | 5 | 9 | 4 | 1 | 0 | 12 | 17 | 12 | 15 | 13 | 16
PIN | D_CPU<4> | 536870976 | 0 | N/A | 41 | 5 | 9 | 2 | 14 | 17 | 5 | 17 | 5 | 12 | 5 | 8
PIN | D_CPU<5> | 536870976 | 0 | N/A | 39 | 5 | 9 | 1 | 15 | 16 | 5 | 16 | 5 | 11 | 5 | 6
PIN | D_CPU<6> | 536870976 | 0 | N/A | 38 | 5 | 11 | 11 | 6 | 16 | 5 | 15 | 5 | 10 | 5 | 3
PIN | D_CPU<7> | 536870976 | 0 | N/A | 37 | 5 | 11 | 9 | 4 | 11 | 4 | 17 | 4 | 12 | 1 | 17
PIN | WAIT_CPU | 536870976 | 0 | N/A | 74 | 1 | 10 | 4
PIN | D_EX<0> | 536870976 | 0 | N/A | 225 | 1 | 0 | 16
PIN | D_EX<1> | 536870976 | 0 | N/A | 221 | 1 | 0 | 14
PIN | D_EX<2> | 536870976 | 0 | N/A | 220 | 1 | 0 | 13
PIN | D_EX<3> | 536870976 | 0 | N/A | 219 | 1 | 0 | 11
PIN | D_EX<4> | 536870976 | 0 | N/A | 217 | 1 | 0 | 9
PIN | D_EX<5> | 536870976 | 0 | N/A | 216 | 1 | 0 | 7
PIN | D_EX<6> | 536870976 | 0 | N/A | 209 | 1 | 0 | 5
PIN | D_EX<7> | 536870976 | 0 | N/A | 207 | 1 | 0 | 4
PIN | PIO<7> | 536870976 | 0 | N/A | 107 | 2 | 0 | 4 | 1 | 17
PIN | PIO<6> | 536870976 | 0 | N/A | 106 | 2 | 0 | 5 | 6 | 16
PIN | PIO<5> | 536870976 | 0 | N/A | 101 | 2 | 0 | 7 | 15 | 16
PIN | BUS_REQ_CPU | 536870976 | 0 | N/A | 77 | 1 | 12 | 1
PIN | PIO<4> | 536870976 | 0 | N/A | 100 | 2 | 0 | 9 | 14 | 17
PIN | PIO<3> | 536870976 | 0 | N/A | 99 | 2 | 0 | 11 | 1 | 0
PIN | PIO<2> | 536870976 | 0 | N/A | 98 | 2 | 0 | 13 | 6 | 17
PIN | PIO<1> | 536870976 | 0 | N/A | 97 | 2 | 0 | 14 | 15 | 17
PIN | PIO<0> | 536870976 | 0 | N/A | 91 | 2 | 0 | 16 | 14 | 0
PIN | NMI_CPU | 536870976 | 0 | N/A | 89 | 1 | 1 | 11
PIN | INT_CPU | 536870976 | 0 | N/A | 78 | 1 | 1 | 12
