                           Performance Summary Report
                           --------------------------

Design:     main
Device:     XC95288XL-6-TQ144
Speed File: Version 3.0
Program:    Timing Report Generator:  version L.33
Date:       Tue Sep 25 10:21:14 2012

Performance Summary:

Pad to Pad (tPD)                          :         11.4ns (2 macrocell levels)
Pad 'RD_CPU' to Pad 'D_CPU<0>'                                    

Clock net 'WAIT_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'WAIT_CPU' to Output Pad 'DEBUG_9'                      (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'HALT_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'HALT_CPU' to Output Pad 'DEBUG_8'                      (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'RD_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'RD_CPU' to Output Pad 'DEBUG_7'                        (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'WR_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'WR_CPU' to Output Pad 'DEBUG_6'                        (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'MEM_REQ_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'MEM_REQ_CPU' to Output Pad 'DEBUG_5'                   (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'IO_REQ_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'IO_REQ_CPU' to Output Pad 'DEBUG_4'                    (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'M1_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'M1_CPU' to Output Pad 'DEBUG_3'                        (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'BUS_REQ_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'BUS_REQ_CPU' to Output Pad 'DEBUG_11'                  (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'BUS_ACK_CPU' path delays:

Clock Pad to Output Pad (tCO)             :          6.8ns (1 macrocell levels)
Clock Pad 'BUS_ACK_CPU' to Output Pad 'DEBUG_10'                  (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'NMI_CPU' path delays:

Clock Pad to Output Pad (tCO)             :         12.2ns (2 macrocell levels)
Clock Pad 'NMI_CPU' to Output Pad 'DEBUG_1'                       (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'INT_CPU' path delays:

Clock Pad to Output Pad (tCO)             :         12.2ns (2 macrocell levels)
Clock Pad 'INT_CPU' to Output Pad 'DEBUG_2'                       (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'IEI_CPU' path delays:

Clock Pad to Output Pad (tCO)             :         12.2ns (2 macrocell levels)
Clock Pad 'IEI_CPU' to Output Pad 'DEBUG_0'                       (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'CLK_CPU' path delays:

Clock Pad to Output Pad (tCO)             :         12.2ns (3 macrocell levels)
Clock Pad 'CLK_CPU' to Output Pad 'D_CPU<0>'                              (GCK)

Clock to Setup (tCYC)                     :          4.8ns (1 macrocell levels)
Clock to Q, net 'rf/read_en<0>.Q' to DFF Setup(D) at 'rf/read_en<0>.D'        (GCK)
Target FF drives output net 'rf/read_en<0>'

Setup to Clock at the Pad (tSU)           :          4.0ns (0 macrocell levels)
Data signal 'RD_CPU' to DFF D input Pin at 'rf/read_en<0>.D'
Clock pad 'CLK_CPU'                                                       (GCK)

                          Minimum Clock Period: 4.8ns
                     Maximum Internal Clock Speed: 208.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'clk_digit.Q' path delays:

Clock to Setup (tCYC)                     :          5.6ns (1 macrocell levels)
Clock to Q, net 'digit<2>.Q' to DFF Setup(D) at 'dec_in<2>.D'     (Pterm Clock)
Target FF drives output net 'dec_in<2>'

Setup to Clock at the Pad (tSU)           :          2.2ns (0 macrocell levels)
Data signal 'PIO<6>' to DFF D input Pin at 'dec_in<2>.D'
Clock pad 'clk_digit.Q'                                           (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'CLK_OSC' path delays:

Clock Pad to Output Pad (tCO)             :         19.8ns (5 macrocell levels)
Clock Pad 'CLK_OSC' to Output Pad 'WAIT_CPU'                              (GCK)

Clock to Setup (tCYC)                     :          4.8ns (1 macrocell levels)
Clock to Q, net 'clk_digit.Q' to TFF Setup(D) at 'clk_ed.D'               (GCK)
Target FF drives output net 'clk_ed'

                          Minimum Clock Period: 4.8ns
                     Maximum Internal Clock Speed: 208.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'db1/count<2>.Q' path delays:

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

Clock net 'clk_ed.Q' path delays:

Clock to Setup (tCYC)                     :          4.8ns (1 macrocell levels)
Clock to Q, net 'db0/count<2>.Q' to DFF Setup(D) at 'db0/count<2>.D'(Pterm Clock)
Target FF drives output net 'db0/count<2>'

Setup to Clock at the Pad (tSU)           :          1.4ns (0 macrocell levels)
Data signal 'rsv_300' to DFF D input Pin at 'db0/count<2>.D'
Clock pad 'clk_ed.Q'                                              (Pterm Clock)

                          Minimum Clock Period: 12.0ns
                     Maximum Internal Clock Speed: 83.3Mhz
                         (Limited by Clock Pulse Width)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          A     A     A     A     A     A     A     A     A     A     A
 \              _     _     _     _     _     _     _     _     _     _     _
  \             C     C     C     C     C     C     C     C     C     C     C
   \            P     P     P     P     P     P     P     P     P     P     P
    \           U     U     U     U     U     U     U     U     U     U     U
     \          <     <     <     <     <     <     <     <     <     <     <
      \         0     1     1     1     1     1     1     1     2     3     4
       \        >     0     1     2     3     4     5     >     >     >     >
        \             >     >     >     >     >     >                        
         \                                                                   
          \                                                                  
  To       \------------------------------------------------------------------

A_EX<0>       6.0                                                            
A_EX<10>            6.0                                                      
A_EX<11>                  6.0                                                
A_EX<12>                        6.0                                          
A_EX<13>                              6.0                                    
A_EX<14>                                    6.0                              
A_EX<15>                                          6.0                        
A_EX<1>                                                 6.0                  
A_EX<2>                                                       6.0            
A_EX<3>                                                             6.0      
A_EX<4>                                                                   6.0
A_EX<5>                                                                      
A_EX<6>                                                                      
A_EX<7>                                                                      
A_EX<8>                                                                      
A_EX<9>                                                                      
BUS_ACK_EX                                                                   
BUS_REQ_CPU                                                                  
CLK_EX                                                                       
D_CPU<0>                                                                     
D_CPU<1>                                                                     
D_CPU<2>                                                                     
D_CPU<3>                                                                     
D_CPU<4>                                                                     
D_CPU<5>                                                                     
D_CPU<6>                                                                     
D_CPU<7>                                                                     
D_EX<0>                                                                      
D_EX<1>                                                                      
D_EX<2>                                                                      
D_EX<3>                                                                      
D_EX<4>                                                                      
D_EX<5>                                                                      
D_EX<6>                                                                      
D_EX<7>                                                                      
HALT_EX                                                                      
IEI_EX                                                                       
INT_CPU                                                                      
IO_REQ_EX                                                                    
M1_EX                                                                        
MEM_REQ_EX                                                                   
NMI_CPU                                                                      
RD_EX                                                                        
RESET_CPU                                                                    
RFSH_EX                                                                      
WAIT_CPU                                                                     
WR_EX                                                                        

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          A     A     A     A     A     B     B     C     D     D     D
 \              _     _     _     _     _     U     U     L     _     _     _
  \             C     C     C     C     C     S     S     K     C     C     C
   \            P     P     P     P     P     _     _     _     P     P     P
    \           U     U     U     U     U     A     R     C     U     U     U
     \          <     <     <     <     <     C     E     P     <     <     <
      \         5     6     7     8     9     K     Q     U     0     1     2
       \        >     >     >     >     >     _     _           >     >     >
        \                                     C     E                        
         \                                    P     X                        
          \                                   U                              
  To       \------------------------------------------------------------------

A_EX<0>                                                                      
A_EX<10>                                                                     
A_EX<11>                                                                     
A_EX<12>                                                                     
A_EX<13>                                                                     
A_EX<14>                                                                     
A_EX<15>                                                                     
A_EX<1>                                                                      
A_EX<2>                                                                      
A_EX<3>                                                                      
A_EX<4>                                                                      
A_EX<5>       6.0                                                            
A_EX<6>             6.0                                                      
A_EX<7>                   6.0                                                
A_EX<8>                         6.0                                          
A_EX<9>                               6.0                                    
BUS_ACK_EX                                  6.0                              
BUS_REQ_CPU                                       8.4                        
CLK_EX                                                  6.0                  
D_CPU<0>                 11.4                                                
D_CPU<1>                 11.4                                                
D_CPU<2>                 11.4                                                
D_CPU<3>                 11.4                                                
D_CPU<4>                 11.4                                                
D_CPU<5>                 11.4                                                
D_CPU<6>                 11.4                                                
D_CPU<7>                 11.4                                                
D_EX<0>                                                       3.8            
D_EX<1>                                                             3.8      
D_EX<2>                                                                   3.8
D_EX<3>                                                                      
D_EX<4>                                                                      
D_EX<5>                                                                      
D_EX<6>                                                                      
D_EX<7>                                                                      
HALT_EX                                                                      
IEI_EX                                                                       
INT_CPU                                                                      
IO_REQ_EX                                                                    
M1_EX                                                                        
MEM_REQ_EX                                                                   
NMI_CPU                                                                      
RD_EX                                                                        
RESET_CPU                                                                    
RFSH_EX                                                                      
WAIT_CPU                                                                     
WR_EX                                                                        

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          D     D     D     D     D     D     D     D     D     D     D
 \              _     _     _     _     _     _     _     _     _     _     _
  \             C     C     C     C     C     E     E     E     E     E     E
   \            P     P     P     P     P     X     X     X     X     X     X
    \           U     U     U     U     U     <     <     <     <     <     <
     \          <     <     <     <     <     0     1     2     3     4     5
      \         3     4     5     6     7     >     >     >     >     >     >
       \        >     >     >     >     >                                    
        \                                                                    
         \                                                                   
          \                                                                  
  To       \------------------------------------------------------------------

A_EX<0>                                                                      
A_EX<10>                                                                     
A_EX<11>                                                                     
A_EX<12>                                                                     
A_EX<13>                                                                     
A_EX<14>                                                                     
A_EX<15>                                                                     
A_EX<1>                                                                      
A_EX<2>                                                                      
A_EX<3>                                                                      
A_EX<4>                                                                      
A_EX<5>                                                                      
A_EX<6>                                                                      
A_EX<7>                                                                      
A_EX<8>                                                                      
A_EX<9>                                                                      
BUS_ACK_EX                                                                   
BUS_REQ_CPU                                                                  
CLK_EX                                                                       
D_CPU<0>                                    6.0                              
D_CPU<1>                                          6.0                        
D_CPU<2>                                                6.0                  
D_CPU<3>                                                      6.0            
D_CPU<4>                                                            6.0      
D_CPU<5>                                                                  6.0
D_CPU<6>                                                                     
D_CPU<7>                                                                     
D_EX<0>                                                                      
D_EX<1>                                                                      
D_EX<2>                                                                      
D_EX<3>       3.8                                                            
D_EX<4>             3.8                                                      
D_EX<5>                   3.8                                                
D_EX<6>                         3.8                                          
D_EX<7>                               3.8                                    
HALT_EX                                                                      
IEI_EX                                                                       
INT_CPU                                                                      
IO_REQ_EX                                                                    
M1_EX                                                                        
MEM_REQ_EX                                                                   
NMI_CPU                                                                      
RD_EX                                                                        
RESET_CPU                                                                    
RFSH_EX                                                                      
WAIT_CPU                                                                     
WR_EX                                                                        

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          D     D     H     I     I     I     M     M     N     P     P
 \              _     _     A     E     N     O     1     E     M     I     I
  \             E     E     L     I     T     _     _     M     I     O     O
   \            X     X     T     _     _     R     C     _     _     <     <
    \           <     <     _     C     E     E     P     R     E     0     1
     \          6     7     C     P     X     Q     U     E     X     >     >
      \         >     >     P     U           _           Q                  
       \                    U                 C           _                  
        \                                     P           C                  
         \                                    U           P                  
          \                                               U                  
  To       \------------------------------------------------------------------

A_EX<0>                                                                      
A_EX<10>                                                                     
A_EX<11>                                                                     
A_EX<12>                                                                     
A_EX<13>                                                                     
A_EX<14>                                                                     
A_EX<15>                                                                     
A_EX<1>                                                                      
A_EX<2>                                                                      
A_EX<3>                                                                      
A_EX<4>                                                                      
A_EX<5>                                                                      
A_EX<6>                                                                      
A_EX<7>                                                                      
A_EX<8>                                                                      
A_EX<9>                                                                      
BUS_ACK_EX                                                                   
BUS_REQ_CPU                                                                  
CLK_EX                                                                       
D_CPU<0>                                   11.4                     6.0      
D_CPU<1>                                   11.4                           6.0
D_CPU<2>                                   11.4                              
D_CPU<3>                                   11.4                              
D_CPU<4>                                   11.4                              
D_CPU<5>                                   11.4                              
D_CPU<6>      6.0                          11.4                              
D_CPU<7>            6.0                    11.4                              
D_EX<0>                                                                      
D_EX<1>                                                                      
D_EX<2>                                                                      
D_EX<3>                                                                      
D_EX<4>                                                                      
D_EX<5>                                                                      
D_EX<6>                                                                      
D_EX<7>                                                                      
HALT_EX                   6.0                                                
IEI_EX                          6.0                                          
INT_CPU                               8.4                                    
IO_REQ_EX                                   6.0                              
M1_EX                                             6.0                        
MEM_REQ_EX                                              6.0                  
NMI_CPU                                                       8.4            
RD_EX                                                                        
RESET_CPU                                                                    
RFSH_EX                                                                      
WAIT_CPU                                                                     
WR_EX                                                                        

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          P     P     P     P     P     P     R     R     R     W     W
 \              I     I     I     I     I     I     D     E     F     A     R
  \             O     O     O     O     O     O     _     S     S     I     _
   \            <     <     <     <     <     <     C     E     H     T     C
    \           2     3     4     5     6     7     P     T     _     _     P
     \          >     >     >     >     >     >     U     _     C     E     U
      \                                                   E     P     X      
       \                                                  X     U            
        \                                                                    
         \                                                                   
          \                                                                  
  To       \------------------------------------------------------------------

A_EX<0>                                                 8.4                  
A_EX<10>                                                8.4                  
A_EX<11>                                                8.4                  
A_EX<12>                                                8.4                  
A_EX<13>                                                8.4                  
A_EX<14>                                                8.4                  
A_EX<15>                                                8.4                  
A_EX<1>                                                 8.4                  
A_EX<2>                                                 8.4                  
A_EX<3>                                                 8.4                  
A_EX<4>                                                 8.4                  
A_EX<5>                                                 8.4                  
A_EX<6>                                                 8.4                  
A_EX<7>                                                 8.4                  
A_EX<8>                                                 8.4                  
A_EX<9>                                                 8.4                  
BUS_ACK_EX                                              8.4                  
BUS_REQ_CPU                                             8.4                  
CLK_EX                                                                       
D_CPU<0>                                         11.4  11.4                  
D_CPU<1>                                         11.4  11.4                  
D_CPU<2>      6.0                                11.4  11.4                  
D_CPU<3>            6.0                          11.4  11.4                  
D_CPU<4>                  6.0                    11.4  11.4                  
D_CPU<5>                        6.0              11.4  11.4                  
D_CPU<6>                              6.0        11.4  11.4                  
D_CPU<7>                                    6.0  11.4  11.4                  
D_EX<0>                                           8.4   8.4               8.4
D_EX<1>                                           8.4   8.4               8.4
D_EX<2>                                           8.4   8.4               8.4
D_EX<3>                                           8.4   8.4               8.4
D_EX<4>                                           8.4   8.4               8.4
D_EX<5>                                           8.4   8.4               8.4
D_EX<6>                                           8.4   8.4               8.4
D_EX<7>                                           8.4   8.4               8.4
HALT_EX                                                 6.0                  
IEI_EX                                                  8.4                  
INT_CPU                                                 8.4                  
IO_REQ_EX                                               6.0                  
M1_EX                                                   6.0                  
MEM_REQ_EX                                              6.0                  
NMI_CPU                                                 8.4                  
RD_EX                                             6.0   6.0                  
RESET_CPU                                               6.0                  
RFSH_EX                                                 6.0   6.0            
WAIT_CPU                                               11.4        11.4      
WR_EX                                                   6.0               6.0

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From          B     B     C     C     H     I     I     I     M     M     N
 \              U     U     L     L     A     E     N     O     1     E     M
  \             S     S     K     K     L     I     T     _     _     M     I
   \            _     _     _     _     T     _     _     R     C     _     _
    \           A     R     C     O     _     C     C     E     P     R     C
     \          C     E     P     S     C     P     P     Q     U     E     P
      \         K     Q     U     C     P     U     U     _           Q     U
       \        _     _                 U                 C           _      
        \       C     C                                   P           C      
         \      P     P                                   U           P      
          \     U     U                                               U      
  To       \------------------------------------------------------------------

AC_SEL<0>                       7.6                                          
AC_SEL<1>                       7.6                                          
AC_SEL<2>                       7.6                                          
AC_SEL<3>                       7.6                                          
AC_SEL<4>                       7.6                                          
AC_SEL<5>                       7.6                                          
A_EX<0>                        13.0                                          
A_EX<10>                       13.0                                          
A_EX<11>                       13.0                                          
A_EX<12>                       13.0                                          
A_EX<13>                       13.0                                          
A_EX<14>                       13.0                                          
A_EX<15>                       13.0                                          
A_EX<1>                        13.0                                          
A_EX<2>                        13.0                                          
A_EX<3>                        13.0                                          
A_EX<4>                        13.0                                          
A_EX<5>                        13.0                                          
A_EX<6>                        13.0                                          
A_EX<7>                        13.0                                          
A_EX<8>                        13.0                                          
A_EX<9>                        13.0                                          
BUS_ACK_EX                     13.0                                          
BUS_REQ_CPU                    13.0                                          
DEBUG_0                                    12.2                              
DEBUG_1                                                                  12.2
DEBUG_10      6.8                                                            
DEBUG_11            6.8                                                      
DEBUG_2                                          12.2                        
DEBUG_3                                                       6.8            
DEBUG_4                                                 6.8                  
DEBUG_5                                                             6.8      
DEBUG_6                                                                      
DEBUG_7                                                                      
DEBUG_8                               6.8                                    
DEBUG_9                                                                      
D_CPU<0>                 12.2  16.0                                          
D_CPU<1>                 12.2  16.0                                          
D_CPU<2>                 12.2  16.0                                          
D_CPU<3>                 12.2  16.0                                          
D_CPU<4>                 12.2  16.0                                          
D_CPU<5>                 12.2  16.0                                          
D_CPU<6>                 12.2  16.0                                          
D_CPU<7>                 12.2  16.0                                          
D_EX<0>                        13.0                                          
D_EX<1>                        13.0                                          
D_EX<2>                        13.0                                          
D_EX<3>                        13.0                                          
D_EX<4>                        13.0                                          
D_EX<5>                        13.0                                          
D_EX<6>                        13.0                                          
D_EX<7>                        13.0                                          
HALT_EX                        10.6                                          
IEI_EX                         13.0                                          
INT_CPU                        13.0                                          
IO_REQ_EX                      10.6                                          
M1_EX                          10.6                                          
MEM_REQ_EX                     10.6                                          
NMI_CPU                        13.0                                          
PIO<0>                    9.2                                                
PIO<1>                    9.2                                                
PIO<2>                    9.2                                                
PIO<3>                    9.2                                                
PIO<4>                    9.2                                                
PIO<5>                    9.2                                                
PIO<6>                    9.2                                                
PIO<7>                    9.2                                                
RD_EX                          10.6                                          
RESET_CPU                      10.6                                          
RFSH_EX                        10.6                                          
SEG_OUT<0>                     10.6                                          
SEG_OUT<1>                     10.6                                          
SEG_OUT<2>                     10.6                                          
SEG_OUT<3>                     10.6                                          
SEG_OUT<4>                     10.6                                          
SEG_OUT<5>                     10.6                                          
SEG_OUT<6>                     10.6                                          
WAIT_CPU                       19.8                                          
WR_EX                          10.6                                          

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From          R     W     W
 \              D     A     R
  \             _     I     _
   \            C     T     C
    \           P     _     P
     \          U     C     U
      \               P      
       \              U      
        \                    
         \                   
          \                  
  To       \------------------

AC_SEL<0>                    
AC_SEL<1>                    
AC_SEL<2>                    
AC_SEL<3>                    
AC_SEL<4>                    
AC_SEL<5>                    
A_EX<0>                      
A_EX<10>                     
A_EX<11>                     
A_EX<12>                     
A_EX<13>                     
A_EX<14>                     
A_EX<15>                     
A_EX<1>                      
A_EX<2>                      
A_EX<3>                      
A_EX<4>                      
A_EX<5>                      
A_EX<6>                      
A_EX<7>                      
A_EX<8>                      
A_EX<9>                      
BUS_ACK_EX                   
BUS_REQ_CPU                  
DEBUG_0                      
DEBUG_1                      
DEBUG_10                     
DEBUG_11                     
DEBUG_2                      
DEBUG_3                      
DEBUG_4                      
DEBUG_5                      
DEBUG_6                   6.8
DEBUG_7       6.8            
DEBUG_8                      
DEBUG_9             6.8      
D_CPU<0>                     
D_CPU<1>                     
D_CPU<2>                     
D_CPU<3>                     
D_CPU<4>                     
D_CPU<5>                     
D_CPU<6>                     
D_CPU<7>                     
D_EX<0>                      
D_EX<1>                      
D_EX<2>                      
D_EX<3>                      
D_EX<4>                      
D_EX<5>                      
D_EX<6>                      
D_EX<7>                      
HALT_EX                      
IEI_EX                       
INT_CPU                      
IO_REQ_EX                    
M1_EX                        
MEM_REQ_EX                   
NMI_CPU                      
PIO<0>                       
PIO<1>                       
PIO<2>                       
PIO<3>                       
PIO<4>                       
PIO<5>                       
PIO<6>                       
PIO<7>                       
RD_EX                        
RESET_CPU                    
RFSH_EX                      
SEG_OUT<0>                   
SEG_OUT<1>                   
SEG_OUT<2>                   
SEG_OUT<3>                   
SEG_OUT<4>                   
SEG_OUT<5>                   
SEG_OUT<6>                   
WAIT_CPU                     
WR_EX                        

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From         C
 \             L
  \            K
   \           _
    \          C
     \         P
      \        U
       \        
        \       
         \      
  To      \------

A_CPU<0>     4.0
A_CPU<1>     4.0
A_CPU<2>     4.0
A_CPU<3>     4.0
A_CPU<4>     4.0
A_CPU<5>     4.0
A_CPU<6>     4.0
A_CPU<7>     4.0
D_CPU<0>     4.0
D_CPU<1>     4.0
D_CPU<2>     4.0
D_CPU<3>     4.0
D_CPU<4>     4.0
D_CPU<5>     4.0
D_CPU<6>     4.0
D_CPU<7>     4.0
IO_REQ_CPU   4.0
RD_CPU       4.0
RESET_EX     4.0
WR_CPU       4.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: CLK_CPU)

\ From               r     r     r     r     r     r     r     r     r     r
 \                   f     f     f     f     f     f     f     f     f     f
  \                  /     /     /     /     /     /     /     /     /     /
   \                 o     o     o     o     o     o     o     o     o     o
    \                u     u     u     u     u     u     u     u     u     u
     \               t     t     t     t     t     t     t     t     t     t
      \              _     _     _     _     _     _     _     _     _     _
       \             r     r     r     r     r     r     r     r     r     r
        \            e     e     e     e     e     e     e     e     e     e
         \           g     g     g     g     g     g     g     g     g     g
          \          <     <     <     <     <     <     <     <     <     <
           \         0     1     1     1     1     1     1     1     1     1
            \        >     0     1     2     3     4     5     6     7     8
             \       .     >     >     >     >     >     >     >     >     >
              \      Q     .     .     .     .     .     .     .     .     .
               \           Q     Q     Q     Q     Q     Q     Q     Q     Q
  To            \------------------------------------------------------------

rf/out_reg<0>.D    4.8                                                      
rf/out_reg<10>.D         4.8                                                
rf/out_reg<11>.D               4.8                                          
rf/out_reg<12>.D                     4.8                                    
rf/out_reg<13>.D                           4.8                              
rf/out_reg<14>.D                                 4.8                        
rf/out_reg<15>.D                                       4.8                  
rf/out_reg<16>.D                                             4.8            
rf/out_reg<17>.D                                                   4.8      
rf/out_reg<18>.D                                                         4.8
rf/out_reg<19>.D                                                            
rf/out_reg<1>.D                                                             
rf/out_reg<20>.D                                                            
rf/out_reg<21>.D                                                            
rf/out_reg<22>.D                                                            
rf/out_reg<23>.D                                                            
rf/out_reg<2>.D                                                             
rf/out_reg<3>.D                                                             
rf/out_reg<4>.D                                                             
rf/out_reg<5>.D                                                             
rf/out_reg<6>.D                                                             
rf/out_reg<7>.D                                                             
rf/out_reg<8>.D                                                             
rf/out_reg<9>.D                                                             
rf/read_en<0>.D                                                             
rf/read_en<1>.D                                                             
rf/read_en<2>.D                                                             

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: CLK_CPU)

\ From               r     r     r     r     r     r     r     r     r     r
 \                   f     f     f     f     f     f     f     f     f     f
  \                  /     /     /     /     /     /     /     /     /     /
   \                 o     o     o     o     o     o     o     o     o     o
    \                u     u     u     u     u     u     u     u     u     u
     \               t     t     t     t     t     t     t     t     t     t
      \              _     _     _     _     _     _     _     _     _     _
       \             r     r     r     r     r     r     r     r     r     r
        \            e     e     e     e     e     e     e     e     e     e
         \           g     g     g     g     g     g     g     g     g     g
          \          <     <     <     <     <     <     <     <     <     <
           \         1     1     2     2     2     2     2     3     4     5
            \        9     >     0     1     2     3     >     >     >     >
             \       >     .     >     >     >     >     .     .     .     .
              \      .     Q     .     .     .     .     Q     Q     Q     Q
               \     Q           Q     Q     Q     Q                        
  To            \------------------------------------------------------------

rf/out_reg<0>.D                                                             
rf/out_reg<10>.D                                                            
rf/out_reg<11>.D                                                            
rf/out_reg<12>.D                                                            
rf/out_reg<13>.D                                                            
rf/out_reg<14>.D                                                            
rf/out_reg<15>.D                                                            
rf/out_reg<16>.D                                                            
rf/out_reg<17>.D                                                            
rf/out_reg<18>.D                                                            
rf/out_reg<19>.D   4.8                                                      
rf/out_reg<1>.D          4.8                                                
rf/out_reg<20>.D               4.8                                          
rf/out_reg<21>.D                     4.8                                    
rf/out_reg<22>.D                           4.8                              
rf/out_reg<23>.D                                 4.8                        
rf/out_reg<2>.D                                        4.8                  
rf/out_reg<3>.D                                              4.8            
rf/out_reg<4>.D                                                    4.8      
rf/out_reg<5>.D                                                          4.8
rf/out_reg<6>.D                                                             
rf/out_reg<7>.D                                                             
rf/out_reg<8>.D                                                             
rf/out_reg<9>.D                                                             
rf/read_en<0>.D                                                             
rf/read_en<1>.D                                                             
rf/read_en<2>.D                                                             

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: CLK_CPU)

\ From               r     r     r     r     r     r     r
 \                   f     f     f     f     f     f     f
  \                  /     /     /     /     /     /     /
   \                 o     o     o     o     r     r     r
    \                u     u     u     u     e     e     e
     \               t     t     t     t     a     a     a
      \              _     _     _     _     d     d     d
       \             r     r     r     r     _     _     _
        \            e     e     e     e     e     e     e
         \           g     g     g     g     n     n     n
          \          <     <     <     <     <     <     <
           \         6     7     8     9     0     1     2
            \        >     >     >     >     >     >     >
             \       .     .     .     .     .     .     .
              \      Q     Q     Q     Q     Q     Q     Q
               \                                          
  To            \------------------------------------------

rf/out_reg<0>.D                                           
rf/out_reg<10>.D                                          
rf/out_reg<11>.D                                          
rf/out_reg<12>.D                                          
rf/out_reg<13>.D                                          
rf/out_reg<14>.D                                          
rf/out_reg<15>.D                                          
rf/out_reg<16>.D                                          
rf/out_reg<17>.D                                          
rf/out_reg<18>.D                                          
rf/out_reg<19>.D                                          
rf/out_reg<1>.D                                           
rf/out_reg<20>.D                                          
rf/out_reg<21>.D                                          
rf/out_reg<22>.D                                          
rf/out_reg<23>.D                                          
rf/out_reg<2>.D                                           
rf/out_reg<3>.D                                           
rf/out_reg<4>.D                                           
rf/out_reg<5>.D                                           
rf/out_reg<6>.D    4.8                                    
rf/out_reg<7>.D          4.8                              
rf/out_reg<8>.D                4.8                        
rf/out_reg<9>.D                      4.8                  
rf/read_en<0>.D                            4.8            
rf/read_en<1>.D                                  4.8      
rf/read_en<2>.D                                        4.8

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                              (Clock: clk_digit.Q)

\ From          d     d     d
 \              i     i     i
  \             g     g     g
   \            i     i     i
    \           t     t     t
     \          <     <     <
      \         0     1     2
       \        >     >     >
        \       .     .     .
         \      Q     Q     Q
          \                  
  To       \------------------

AC_SEL<0>.D   4.8   4.8   4.8
AC_SEL<1>.D   4.8   4.8   4.8
AC_SEL<2>.D   4.8   4.8   4.8
AC_SEL<3>.D   4.8   4.8   4.8
AC_SEL<4>.D   4.8   4.8   4.8
AC_SEL<5>.D   4.8   4.8   4.8
dec_in<0>.D   5.6   5.6   5.6
dec_in<1>.D   5.6   5.6   5.6
dec_in<2>.D   5.6   5.6   5.6
dec_in<3>.D   5.6   5.6   5.6
digit<1>.D    4.8            
digit<2>.D    4.8   4.8      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: CLK_OSC)

\ From          c     p     p     p     p     p     p     p     p
 \              l     s     s     s     s     s     s     s     s
  \             k     /     /     /     /     /     /     /     /
   \            _     c     c     c     c     c     c     c     c
    \           d     t     t     t     t     t     t     t     t
     \          i     <     <     <     <     <     <     <     <
      \         g     0     1     2     3     4     6     7     8
       \        i     >     >     >     >     >     >     >     >
        \       t     .     .     .     .     .     .     .     .
         \      .     Q     Q     Q     Q     Q     Q     Q     Q
          \     Q                                                
  To       \------------------------------------------------------

clk_digit.D         4.8   4.8   4.8   4.8   4.8                  
clk_ed.D      4.8   4.8   4.8   4.8   4.8   4.8   4.8   4.8   4.8
ps/ct<1>.D          4.8                                          
ps/ct<2>.D          4.8   4.8                                    
ps/ct<3>.D          4.8   4.8   4.8                              
ps/ct<4>.D          4.8   4.8   4.8   4.8                        
ps/ct<6>.D    4.8   4.8   4.8   4.8   4.8   4.8                  
ps/ct<7>.D    4.8   4.8   4.8   4.8   4.8   4.8   4.8            
ps/ct<8>.D    4.8   4.8   4.8   4.8   4.8   4.8   4.8   4.8      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                               (Clock: clk_ed.Q)

\ From             d     d     d     d     d     d     d     d     d     d     d
 \                 b     b     b     b     b     b     b     b     b     b     b
  \                0     0     0     1     1     1     2     2     2     3     3
   \               /     /     /     /     /     /     /     /     /     /     /
    \              c     c     c     c     c     c     c     c     c     c     c
     \             o     o     o     o     o     o     o     o     o     o     o
      \            u     u     u     u     u     u     u     u     u     u     u
       \           n     n     n     n     n     n     n     n     n     n     n
        \          t     t     t     t     t     t     t     t     t     t     t
         \         <     <     <     <     <     <     <     <     <     <     <
          \        0     1     2     0     1     2     0     1     2     0     1
           \       >     >     >     >     >     >     >     >     >     >     >
            \      .     .     .     .     .     .     .     .     .     .     .
             \     Q     Q     Q     Q     Q     Q     Q     Q     Q     Q     Q
  To          \------------------------------------------------------------------

db0/count<0>.D   4.8         4.8                                                
db0/count<1>.D   4.8   4.8   4.8                                                
db0/count<2>.D   4.8   4.8   4.8                                                
db1/count<0>.D                     4.8         4.8                              
db1/count<1>.D                     4.8   4.8   4.8                              
db1/count<2>.D                     4.8   4.8   4.8                              
db2/count<0>.D                                       4.8         4.8            
db2/count<1>.D                                       4.8   4.8   4.8            
db2/count<2>.D                                       4.8   4.8   4.8            
db3/count<0>.D                                                         4.8      
db3/count<1>.D                                                         4.8   4.8
db3/count<2>.D                                                         4.8   4.8
ed0/ct<1>.D                                                                     
ed1/ct<1>.D                                                                     
ed10/ct<1>.D                                                                    
ed11/ct<1>.D                                                                    
ed2/ct<1>.D                                                                     
ed3/ct<1>.D                                                                     
ed4/ct<1>.D                                                                     
ed5/ct<1>.D                                                                     
ed6/ct<1>.D                                                                     
ed7/ct<1>.D                                                                     
ed8/ct<1>.D                                                                     
ed9/ct<1>.D                                                                     

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                               (Clock: clk_ed.Q)

\ From             d     e     e     e     e     e     e     e     e     e     e
 \                 b     d     d     d     d     d     d     d     d     d     d
  \                3     0     1     1     1     2     3     4     5     6     7
   \               /     /     /     0     1     /     /     /     /     /     /
    \              c     c     c     /     /     c     c     c     c     c     c
     \             o     t     t     c     c     t     t     t     t     t     t
      \            u     <     <     t     t     <     <     <     <     <     <
       \           n     0     0     <     <     0     0     0     0     0     0
        \          t     >     >     0     0     >     >     >     >     >     >
         \         <     .     .     >     >     .     .     .     .     .     .
          \        2     Q     Q     .     .     Q     Q     Q     Q     Q     Q
           \       >                 Q     Q                                    
            \      .                                                            
             \     Q                                                            
  To          \------------------------------------------------------------------

db0/count<0>.D                                                                  
db0/count<1>.D                                                                  
db0/count<2>.D                                                                  
db1/count<0>.D                                                                  
db1/count<1>.D                                                                  
db1/count<2>.D                                                                  
db2/count<0>.D                                                                  
db2/count<1>.D                                                                  
db2/count<2>.D                                                                  
db3/count<0>.D   4.8                                                            
db3/count<1>.D   4.8                                                            
db3/count<2>.D   4.8                                                            
ed0/ct<1>.D            4.8                                                      
ed1/ct<1>.D                  4.8                                                
ed10/ct<1>.D                       4.8                                          
ed11/ct<1>.D                             4.8                                    
ed2/ct<1>.D                                    4.8                              
ed3/ct<1>.D                                          4.8                        
ed4/ct<1>.D                                                4.8                  
ed5/ct<1>.D                                                      4.8            
ed6/ct<1>.D                                                            4.8      
ed7/ct<1>.D                                                                  4.8
ed8/ct<1>.D                                                                     
ed9/ct<1>.D                                                                     

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                               (Clock: clk_ed.Q)

\ From             e     e
 \                 d     d
  \                8     9
   \               /     /
    \              c     c
     \             t     t
      \            <     <
       \           0     0
        \          >     >
         \         .     .
          \        Q     Q
           \              
            \             
             \            
  To          \------------

db0/count<0>.D            
db0/count<1>.D            
db0/count<2>.D            
db1/count<0>.D            
db1/count<1>.D            
db1/count<2>.D            
db2/count<0>.D            
db2/count<1>.D            
db2/count<2>.D            
db3/count<0>.D            
db3/count<1>.D            
db3/count<2>.D            
ed0/ct<1>.D               
ed1/ct<1>.D               
ed10/ct<1>.D              
ed11/ct<1>.D              
ed2/ct<1>.D               
ed3/ct<1>.D               
ed4/ct<1>.D               
ed5/ct<1>.D               
ed6/ct<1>.D               
ed7/ct<1>.D               
ed8/ct<1>.D      4.8      
ed9/ct<1>.D            4.8

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

