<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95288XL" pkg="TQ144" spg="-6"/><pin dir="input" nm="RD_CPU" no="33"/><pin dir="input" nm="IO_REQ_CPU" no="35"/><pin dir="input" nm="A_CPU&lt;7&gt;" no="11"/><pin dir="input" nm="RESET_EX" no="110"/><pin dir="input" nm="A_CPU&lt;5&gt;" no="13"/><pin dir="input" nm="A_CPU&lt;3&gt;" no="15"/><pin dir="input" nm="A_CPU&lt;2&gt;" no="16"/><pin dir="input" nm="WAIT_EX" no="101"/><pin dir="input" nm="rsv_300" no="66"/><pin dir="input" nm="WR_CPU" no="34"/><pin dir="input" nm="SWITCH&lt;2&gt;" no="68"/><pin dir="input" nm="SWITCH&lt;1&gt;" no="69"/><pin dir="input" nm="SWITCH&lt;0&gt;" no="70"/><pin dir="input" nm="M1_CPU" no="28"/><pin dir="input" nm="A_CPU&lt;0&gt;" no="19"/><pin dir="input" nm="A_CPU&lt;10&gt;" no="7"/><pin dir="input" nm="A_CPU&lt;11&gt;" no="6"/><pin dir="input" nm="A_CPU&lt;12&gt;" no="5"/><pin dir="input" nm="A_CPU&lt;13&gt;" no="4"/><pin dir="input" nm="A_CPU&lt;14&gt;" no="3"/><pin dir="input" nm="A_CPU&lt;15&gt;" no="2"/><pin dir="input" nm="A_CPU&lt;1&gt;" no="17"/><pin dir="input" nm="A_CPU&lt;4&gt;" no="14"/><pin dir="input" nm="A_CPU&lt;6&gt;" no="12"/><pin dir="input" nm="A_CPU&lt;8&gt;" no="10"/><pin dir="input" nm="A_CPU&lt;9&gt;" no="9"/><pin dir="input" nm="BUS_ACK_CPU" no="45"/><pin dir="input" nm="IEI_CPU" no="46"/><pin dir="input" nm="CLK_OSC" no="30"/><pin dir="input" nm="CLK_CPU" no="38"/><pin dir="input" nm="MEM_REQ_CPU" no="31"/><pin dir="input" nm="RFSH_CPU" no="39"/><pin dir="input" nm="BUS_REQ_EX" no="100"/><pin dir="input" nm="INT_EX" no="112"/><pin dir="input" nm="NMI_EX" no="111"/><pin dir="input" nm="HALT_CPU" no="40"/><pin dir="output" nm="SEG_OUT&lt;1&gt;" no="86" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;5&gt;" no="81" sr="fast"/><pin dir="output" nm="RESET_CPU" no="143" sr="fast"/><pin dir="output" nm="A_EX&lt;0&gt;" no="142" sr="fast"/><pin dir="output" nm="A_EX&lt;10&gt;" no="131" sr="fast"/><pin dir="output" nm="A_EX&lt;11&gt;" no="130" sr="fast"/><pin dir="output" nm="A_EX&lt;12&gt;" no="129" sr="fast"/><pin dir="output" nm="A_EX&lt;13&gt;" no="128" sr="fast"/><pin dir="output" nm="A_EX&lt;14&gt;" no="126" sr="fast"/><pin dir="output" nm="A_EX&lt;15&gt;" no="125" sr="fast"/><pin dir="output" nm="A_EX&lt;1&gt;" no="140" sr="fast"/><pin dir="output" nm="A_EX&lt;2&gt;" no="139" sr="fast"/><pin dir="output" nm="A_EX&lt;3&gt;" no="138" sr="fast"/><pin dir="output" nm="A_EX&lt;4&gt;" no="137" sr="fast"/><pin dir="output" nm="A_EX&lt;5&gt;" no="136" sr="fast"/><pin dir="output" nm="A_EX&lt;6&gt;" no="135" sr="fast"/><pin dir="output" nm="A_EX&lt;7&gt;" no="134" sr="fast"/><pin dir="output" nm="A_EX&lt;8&gt;" no="133" sr="fast"/><pin dir="output" nm="A_EX&lt;9&gt;" no="132" sr="fast"/><pin dir="output" nm="BUS_ACK_EX" no="98" sr="fast"/><pin dir="output" nm="IEI_EX" no="113" sr="fast"/><pin dir="output" nm="HALT_EX" no="102" sr="fast"/><pin dir="output" nm="IO_REQ_EX" no="106" sr="fast"/><pin dir="output" nm="M1_EX" no="96" sr="fast"/><pin dir="output" nm="MEM_REQ_EX" no="107" sr="fast"/><pin dir="output" nm="RD_EX" no="105" sr="fast"/><pin dir="output" nm="RFSH_EX" no="103" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;3&gt;" no="83" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;4&gt;" no="82" sr="fast"/><pin dir="output" nm="WR_EX" no="104" sr="fast"/><pin dir="output" nm="DEBUG_1" no="78" sr="fast"/><pin dir="output" nm="DEBUG_0" no="79" sr="fast"/><pin dir="output" nm="DEBUG_2" no="77" sr="fast"/><pin dir="output" nm="AC_SEL&lt;0&gt;" no="94" sr="fast"/><pin dir="output" nm="AC_SEL&lt;1&gt;" no="92" sr="fast"/><pin dir="output" nm="AC_SEL&lt;2&gt;" no="91" sr="fast"/><pin dir="output" nm="AC_SEL&lt;3&gt;" no="88" sr="fast"/><pin dir="output" nm="AC_SEL&lt;4&gt;" no="95" sr="fast"/><pin dir="output" nm="AC_SEL&lt;5&gt;" no="93" sr="fast"/><pin dir="output" nm="CLK_EX" no="97" sr="fast"/><pin dir="output" nm="DEBUG_10" no="64" sr="fast"/><pin dir="output" nm="DEBUG_11" no="71" sr="fast"/><pin dir="output" nm="DEBUG_3" no="76" sr="fast"/><pin dir="output" nm="DEBUG_4" no="75" sr="fast"/><pin dir="output" nm="DEBUG_5" no="74" sr="fast"/><pin dir="output" nm="DEBUG_6" no="58" sr="fast"/><pin dir="output" nm="DEBUG_7" no="59" sr="fast"/><pin dir="output" nm="DEBUG_8" no="60" sr="fast"/><pin dir="output" nm="DEBUG_9" no="61" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;0&gt;" no="87" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;2&gt;" no="85" sr="fast"/><pin dir="output" nm="SEG_OUT&lt;6&gt;" no="80" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;0&gt;" no="27" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;1&gt;" no="26" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;2&gt;" no="25" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;3&gt;" no="24" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;4&gt;" no="23" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;5&gt;" no="22" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;6&gt;" no="21" sr="fast"/><pin dir="bidir" nm="D_CPU&lt;7&gt;" no="20" sr="fast"/><pin dir="bidir" nm="WAIT_CPU" no="41" sr="fast"/><pin dir="bidir" nm="D_EX&lt;0&gt;" no="124" sr="fast"/><pin dir="bidir" nm="D_EX&lt;1&gt;" no="121" sr="fast"/><pin dir="bidir" nm="D_EX&lt;2&gt;" no="120" sr="fast"/><pin dir="bidir" nm="D_EX&lt;3&gt;" no="119" sr="fast"/><pin dir="bidir" nm="D_EX&lt;4&gt;" no="118" sr="fast"/><pin dir="bidir" nm="D_EX&lt;5&gt;" no="117" sr="fast"/><pin dir="bidir" nm="D_EX&lt;6&gt;" no="116" sr="fast"/><pin dir="bidir" nm="D_EX&lt;7&gt;" no="115" sr="fast"/><pin dir="bidir" nm="PIO&lt;7&gt;" no="57" sr="fast"/><pin dir="bidir" nm="PIO&lt;6&gt;" no="56" sr="fast"/><pin dir="bidir" nm="PIO&lt;5&gt;" no="54" sr="fast"/><pin dir="bidir" nm="BUS_REQ_CPU" no="43" sr="fast"/><pin dir="bidir" nm="PIO&lt;4&gt;" no="53" sr="fast"/><pin dir="bidir" nm="PIO&lt;3&gt;" no="52" sr="fast"/><pin dir="bidir" nm="PIO&lt;2&gt;" no="51" sr="fast"/><pin dir="bidir" nm="PIO&lt;1&gt;" no="50" sr="fast"/><pin dir="bidir" nm="PIO&lt;0&gt;" no="49" sr="fast"/><pin dir="bidir" nm="NMI_CPU" no="48" sr="fast"/><pin dir="bidir" nm="INT_CPU" no="44" sr="fast"/></ibis>
