<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Sep 25 10:20:58 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="SUSE LINUX"/>
        <item stringID="User_EnvOsrelease" value="openSUSE 12.1 (i586)"/>
      </item>
      <item stringID="User_EnvHost" value="linux-9u9v.site"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T5870  @ 2.00GHz"/>
          <item stringID="speed" value="2001.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T5870  @ 2.00GHz"/>
          <item stringID="speed" value="2001.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="18">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="41">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="39"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="5">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="24">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="18"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="18">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="40">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="40"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="main.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="main"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="YES"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="117"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="868">
          <item dataType="int" stringID="XST_AND2" value="261"/>
          <item dataType="int" stringID="XST_AND3" value="45"/>
          <item dataType="int" stringID="XST_AND4" value="5"/>
          <item dataType="int" stringID="XST_GND" value="5"/>
          <item dataType="int" stringID="XST_INV" value="351"/>
          <item dataType="int" stringID="XST_OR2" value="149"/>
          <item dataType="int" stringID="XST_VCC" value="13"/>
          <item dataType="int" stringID="XST_XOR2" value="33"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="99">
          <item dataType="int" stringID="XST_FD" value="50"/>
          <item dataType="int" stringID="XST_FDC" value="36"/>
          <item dataType="int" stringID="XST_FDCE" value="12"/>
        </item>
        <item dataType="int" stringID="XST_TRISTATES" value="34"></item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="116">
          <item dataType="int" stringID="XST_IBUF" value="36"/>
          <item dataType="int" stringID="XST_OBUF" value="31"/>
        </item>
      </section>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="7"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
